99 -> 2641364    (Northern Ireland, GB)
178 -> 3471168    (Bahia, BR)
198 -> 2644486    (Lincolnshire, GB)
224 -> 1643084    (Indonesia (ID))
239 -> 3580718    (Cayman Islands (KY))
249 -> 1215638    (Aceh, ID)
281 -> 5744337    (Oregon, US)
297 -> 1641897    (East Kalimantan, ID)
325 -> 2638360    (Scotland, GB)
405 -> 1264418    (Maharashtra, IN)
440 -> 5332921    (California, US)
450 -> 6254926    (Massachusetts, US)
466 -> 1271157    (Goa, IN)
478 -> 5101760    (New Jersey, US)
541 -> 3575174    (Saint Kitts and Nevis (KN))
559 -> 163843    (Syria (SY))
572 -> 5856194    (Honolulu County, US)
631 -> 5128638    (New York, US)
708 -> 3932488    (Peru (PE))
733 -> 1880251    (Singapore (SG))
949 -> 4076795    (Montgomery County, US)
1073 -> 2525468    (Calabria, IT)
1075 -> 3577718    (British Virgin Islands (VG))
1082 -> 2523119    (Sicily, IT)
1083 -> 3165361    (Tuscany, IT)
1099 -> 1642672    (West Java, ID)
1106 -> 6269131    (England, GB)
1129 -> 2155400    (New South Wales, AU)
1131 -> 2152274    (Queensland, AU)
1132 -> 2061327    (South Australia, AU)
1133 -> 2147291    (Tasmania, AU)
1134 -> 2145234    (Victoria, AU)
1135 -> 2058645    (Western Australia, AU)
1193 -> 3503706    (La Altagracia, DO)
1230 -> 3457153    (Minas Gerais, BR)
1232 -> 3392268    (Pernambuco, BR)
1236 -> 3450387    (Santa Catarina, BR)
1265 -> 5883102    (Alberta, CA)
1266 -> 5909050    (British Columbia, CA)
1268 -> 6087430    (New Brunswick, CA)
1269 -> 6354959    (Newfoundland and Labrador, CA)
1270 -> 6091530    (Nova Scotia, CA)
1271 -> 6093943    (Ontario, CA)
1272 -> 6113358    (Prince Edward Island, CA)
1274 -> 6141242    (Saskatchewan, CA)
1374 -> 3623484    (Heredia, CR)
1432 -> 5514990    (White Pine County, US)
1438 -> 2861876    (North Rhine-Westphalia, DE)
1446 -> 69543    (Yemen (YE))
1478 -> 2965767    (County Carlow, IE)
1527 -> 5004223    (Oakland County, US)
1618 -> 2951839    (Bavaria, DE)
1669 -> 1270101    (Himachal Pradesh, IN)
1675 -> 4167060    (Orange County, US)
1678 -> 3516391    (Tamaulipas, MX)
1741 -> 3351879    (Angola (AO))
1752 -> 3474415    (South Georgia and the South Sandwich Islands (GS))
1763 -> 1650535    (Bali, ID)
1764 -> 1649147    (Bengkulu, ID)
1766 -> 1642856    (Jambi, ID)
1769 -> 1642668    (East Java, ID)
1771 -> 1641900    (West Kalimantan, ID)
1775 -> 1638535    (Lampung, ID)
1778 -> 1629652    (Riau, ID)
1785 -> 1270770    (Gujarat, IN)
1788 -> 1267254    (Kerala, IN)
1791 -> 2653940    (Cambridgeshire, GB)
1792 -> 1733048    (Kedah, MY)
1794 -> 2651346    (Derbyshire, GB)
1797 -> 2641429    (Northamptonshire, GB)
1798 -> 2641169    (Nottinghamshire, GB)
1799 -> 2651712    (Cumbria, GB)
1812 -> 2654408    (Buckinghamshire, GB)
1813 -> 2650328    (East Sussex, GB)
1814 -> 2649889    (Essex, GB)
1815 -> 2647554    (Hampshire, GB)
1816 -> 2647043    (Hertfordshire, GB)
1817 -> 1733044    (Kelantan, MY)
1818 -> 2646007    (Isle of Wight, GB)
1819 -> 3333158    (Kent, GB)
1820 -> 2640726    (Oxfordshire, GB)
1821 -> 2636512    (Surrey, GB)
1822 -> 2634258    (West Sussex, GB)
1825 -> 2651292    (Devon, GB)
1827 -> 2648402    (Gloucestershire, GB)
1828 -> 2637532    (Somerset, GB)
1829 -> 2633868    (Wiltshire, GB)
1831 -> 2638655    (Shropshire, GB)
1832 -> 2637141    (Staffordshire, GB)
1833 -> 2634723    (Warwickshire, GB)
1835 -> 2633560    (Worcestershire, GB)
1839 -> 2649469    (Fife, GB)
1894 -> 1819730    (Hong Kong (HK))
1897 -> 2635167    (United Kingdom (GB))
1910 -> 3488997    (Portland, JM)
1911 -> 1642669    (Central Java, ID)
1936 -> 1255053    (Tamil Nadu, IN)
1965 -> 1733038    (Sarawak, MY)
2005 -> 3911924    (La Paz, BO)
2031 -> 3041565    (Andorra (AD))
2035 -> 5116642    (Erie County, US)
2036 -> 4772915    (Middlesex County, US)
2100 -> 3336898    (Cantabria, ES)
2101 -> 2593109    (Andalusia, ES)
2103 -> 2593110    (Canary Islands, ES)
2105 -> 3336901    (Catalonia, ES)
2106 -> 2593112    (Extremadura, ES)
2118 -> 2634895    (Wales, GB)
2120 -> 2395170    (Benin (BJ))
2137 -> 3531011    (Chiapas, MX)
2143 -> 4004156    (Jalisco, MX)
2154 -> 3982846    (Sonora, MX)
2157 -> 1733049    (Johor, MY)
2160 -> 1733035    (Melaka, MY)
2161 -> 1733043    (Negeri Sembilan, MY)
2162 -> 1733042    (Pahang, MY)
2163 -> 1733041    (Perak, MY)
2165 -> 1733047    (Penang, MY)
2167 -> 1733037    (Selangor, MY)
2168 -> 1733036    (Terengganu, MY)
2170 -> 1733039    (Sabah, MY)
2183 -> 4331987    (Louisiana, US)
2203 -> 3115609    (Navarre, ES)
2207 -> 3114710    (Asturias, ES)
2210 -> 2755812    (Friesland, NL)
2222 -> 3194884    (Montenegro (ME))
2225 -> 5481136    (New Mexico, US)
2236 -> 3336902    (Galicia, ES)
2260 -> 3447799    (Sergipe, BR)
2272 -> 5549030    (Utah, US)
2321 -> 241170    (Seychelles (SC))
2368 -> 3843122    (Neuquen, AR)
2436 -> 3577279    (Aruba (AW))
2437 -> 3576396    (Antigua and Barbuda (AG))
2438 -> 290557    (United Arab Emirates (AE))
2439 -> 1149361    (Afghanistan (AF))
2440 -> 2589581    (Algeria (DZ))
2441 -> 587116    (Azerbaijan (AZ))
2442 -> 783754    (Albania (AL))
2443 -> 174982    (Armenia (AM))
2447 -> 3865483    (Argentina (AR))
2448 -> 2077456    (Australia (AU))
2449 -> 2782113    (Austria (AT))
2452 -> 290291    (Bahrain (BH))
2453 -> 3374084    (Barbados (BB))
2454 -> 933860    (Botswana (BW))
2455 -> 3573345    (Bermuda (BM))
2456 -> 2802361    (Belgium (BE))
2457 -> 3572887    (The Bahamas (BS))
2458 -> 1210997    (Bangladesh (BD))
2459 -> 3582678    (Belize (BZ))
2460 -> 3277605    (Bosnia and Herzegovina (BA))
2461 -> 3923057    (Bolivia (BO))
2462 -> 1327865    (Myanmar (MM))
2464 -> 630336    (Belarus (BY))
2465 -> 6065171    (Manitoba, CA)
2466 -> 3469034    (Brazil (BR))
2469 -> 732800    (Bulgaria (BG))
2471 -> 1820814    (Brunei (BN))
2472 -> 6251999    (Canada (CA))
2473 -> 1831722    (Cambodia (KH))
2475 -> 1227603    (Sri Lanka (LK))
2477 -> 1814991    (China (CN))
2478 -> 3895114    (Chile (CL))
2480 -> 2233387    (Cameroon (CM))
2482 -> 3686110    (Colombia (CO))
2487 -> 3562981    (Cuba (CU))
2488 -> 3374766    (Cape Verde (CV))
2490 -> 2623032    (Denmark (DK))
2492 -> 3575830    (Dominica (DM))
2494 -> 3508796    (Dominican Republic (DO))
2495 -> 3658394    (Ecuador (EC))
2496 -> 357994    (Egypt (EG))
2497 -> 2963597    (Ireland (IE))
2499 -> 453733    (Estonia (EE))
2500 -> 338010    (Eritrea (ER))
2501 -> 3585968    (El Salvador (SV))
2502 -> 337996    (Ethiopia (ET))
2504 -> 3077311    (Czech Republic (CZ))
2505 -> 660013    (Finland (FI))
2506 -> 2205218    (Fiji (FJ))
2511 -> 3017382    (France (FR))
2515 -> 2300660    (Ghana (GH))
2516 -> 3580239    (Grenada (GD))
2517 -> 3425505    (Greenland (GL))
2518 -> 2921044    (Germany (DE))
2519 -> 3579143    (Guadeloupe (GP))
2521 -> 390903    (Greece (GR))
2523 -> 3378535    (Guyana (GY))
2528 -> 3608932    (Honduras (HN))
2529 -> 3202326    (Croatia (HR))
2530 -> 719819    (Hungary (HU))
2531 -> 2629691    (Iceland (IS))
2534 -> 1269750    (India (IN))
2537 -> 130758    (Iran (IR))
2538 -> 294640    (Israel (IL))
2539 -> 3175395    (Italy (IT))
2540 -> 99237    (Iraq (IQ))
2541 -> 1861060    (Japan (JP))
2543 -> 3489940    (Jamaica (JM))
2545 -> 248816    (Jordan (JO))
2548 -> 192950    (Kenya (KE))
2549 -> 1527747    (Kyrgyzstan (KG))
2550 -> 1873107    (North Korea (KP))
2551 -> 1835841    (South Korea (KR))
2553 -> 285570    (Kuwait (KW))
2554 -> 1522867    (Kazakhstan (KZ))
2556 -> 272103    (Lebanon (LB))
2557 -> 458258    (Latvia (LV))
2558 -> 597427    (Lithuania (LT))
2560 -> 3057568    (Slovakia (SK))
2565 -> 1062947    (Madagascar (MG))
2566 -> 3570311    (Martinique (MQ))
2567 -> 617790    (Moldova (MD))
2568 -> 2029969    (Mongolia (MN))
2570 -> 927384    (Malawi (MW))
2571 -> 718075    (Macedonia (MK))
2573 -> 2542007    (Morocco (MA))
2574 -> 934292    (Mauritius (MU))
2576 -> 2562770    (Malta (MT))
2578 -> 1282028    (Maldives (MV))
2579 -> 3996063    (Mexico (MX))
2580 -> 1733045    (Malaysia (MY))
2587 -> 2328926    (Nigeria (NG))
2588 -> 2750405    (Netherlands (NL))
2589 -> 3144096    (Norway (NO))
2590 -> 1282988    (Nepal (NP))
2592 -> 3382998    (Suriname (SR))
2593 -> 3617476    (Nicaragua (NI))
2594 -> 2186224    (New Zealand (NZ))
2595 -> 3437598    (Paraguay (PY))
2600 -> 1168579    (Pakistan (PK))
2601 -> 798544    (Poland (PL))
2603 -> 2264397    (Portugal (PT))
2604 -> 2088628    (Papua New Guinea (PG))
2607 -> 289688    (Qatar (QA))
2609 -> 798549    (Romania (RO))
2610 -> 1694008    (Philippines (PH))
2612 -> 2017370    (Russia (RU))
2613 -> 49518    (Rwanda (RW))
2614 -> 102358    (Saudi Arabia (SA))
2618 -> 953987    (South Africa (ZA))
2620 -> 3190538    (Slovenia (SI))
2621 -> 2403846    (Sierra Leone (SL))
2623 -> 51537    (Somalia (SO))
2624 -> 2510769    (Spain (ES))
2625 -> 3576468    (St. Lucia (LC))
2626 -> 366755    (Sudan (SD))
2628 -> 2661886    (Sweden (SE))
2630 -> 2658434    (Switzerland (CH))
2631 -> 3573591    (Trinidad and Tobago (TT))
2633 -> 1605651    (Thailand (TH))
2634 -> 1220409    (Tajikistan (TJ))
2637 -> 2464461    (Tunisia (TN))
2638 -> 298795    (Turkey (TR))
2639 -> 1668284    (Taiwan (TW))
2640 -> 1218197    (Turkmenistan (TM))
2641 -> 149590    (Tanzania (TZ))
2642 -> 226074    (Uganda (UG))
2644 -> 690791    (Ukraine (UA))
2645 -> 6252001    (United States (US))
2647 -> 1512440    (Uzbekistan (UZ))
2651 -> 1562822    (Vietnam (VN))
2653 -> 3164670    (Vatican City (VA))
2654 -> 3355338    (Namibia (NA))
2657 -> 4034894    (Samoa (WS))
2658 -> 934841    (Swaziland (SZ))
2661 -> 1085594    (Gauteng, ZA)
2664 -> 895949    (Zambia (ZM))
2665 -> 878675    (Zimbabwe (ZW))
2676 -> 3632306    (Mérida, VE)
2694 -> 3030293    (Brittany, FR)
2699 -> 2644667    (Leicestershire, GB)
2710 -> 3624060    (Costa Rica (CR))
2769 -> 2648110    (Greater London, GB)
2850 -> 750268    (Bursa, TR)
2877 -> 2641235    (Northumberland, GB)
2882 -> 298113    (Van, TR)
2885 -> 2751596    (Limburg, NL)
2906 -> 5376101    (Napa County, US)
3024 -> 4829764    (Alabama, US)
3025 -> 5879092    (Alaska, US)
3026 -> 5551752    (Arizona, US)
3027 -> 4099753    (Arkansas, US)
3029 -> 5417618    (Colorado, US)
3030 -> 4831725    (Connecticut, US)
3031 -> 4142224    (Delaware, US)
3033 -> 4155751    (Florida, US)
3034 -> 4197000    (Georgia, US)
3035 -> 5855797    (Hawaii, US)
3036 -> 5596512    (Idaho, US)
3037 -> 4896861    (Illinois, US)
3038 -> 4921868    (Indiana, US)
3039 -> 4862182    (Iowa, US)
3040 -> 4273857    (Kansas, US)
3041 -> 6254925    (Kentucky, US)
3043 -> 4971068    (Maine, US)
3044 -> 4361885    (Maryland, US)
3046 -> 5001836    (Michigan, US)
3047 -> 5037779    (Minnesota, US)
3048 -> 4436296    (Mississippi, US)
3049 -> 4398678    (Missouri, US)
3050 -> 5667009    (Montana, US)
3051 -> 5073708    (Nebraska, US)
3052 -> 5509151    (Nevada, US)
3053 -> 5090174    (New Hampshire, US)
3057 -> 4482348    (North Carolina, US)
3058 -> 5690763    (North Dakota, US)
3059 -> 5165418    (Ohio, US)
3060 -> 4544379    (Oklahoma, US)
3062 -> 6254927    (Pennsylvania, US)
3063 -> 5224323    (Rhode Island, US)
3064 -> 4597040    (South Carolina, US)
3065 -> 5769223    (South Dakota, US)
3066 -> 4662168    (Tennessee, US)
3067 -> 4736286    (Texas, US)
3069 -> 5242283    (Vermont, US)
3070 -> 6254928    (Virginia, US)
3071 -> 5815135    (Washington, US)
3072 -> 4826850    (West Virginia, US)
3073 -> 5279468    (Wisconsin, US)
3074 -> 5843591    (Wyoming, US)
3095 -> 3838231    (Salta, AR)
3116 -> 5370468    (Marin County, US)
3121 -> 4167060    (Orange County, US)
3139 -> 5405889    (Ventura County, US)
3155 -> 4164238    (Miami-Dade County, US)
3161 -> 4198645    (Gwinnett County, US)
3179 -> 4511295    (Fairfield County, US)
3184 -> 5558599    (Wrangell-Petersburg Census Area, US)
3220 -> 4167510    (Palm Beach County, US)
3236 -> 2646944    (Highland, GB)
3283 -> 2413451    (The Gambia (GM))
3299 -> 5397100    (Sonoma County, US)
3327 -> 5848514    (Kauai County, US)
3328 -> 5850871    (Maui County, US)
3586 -> 11184609    (Gaza, PS)
3606 -> 3723988    (Haiti (HT))
3761 -> 4165603    (Nassau County, US)
3816 -> 5134189    (Rockland County, US)
3871 -> 3631462    (Nueva Esparta, VE)
3974 -> 4952349    (Suffolk County, US)
3986 -> 2078138    (Christmas Island (CX))
4022 -> 3522509    (Oaxaca, MX)
4088 -> 5095598    (Bergen County, US)
4097 -> 4503355    (Ocean County, US)
4121 -> 6697173    (Antarctica (AQ))
4157 -> 5144050    (Westchester County, US)
4211 -> 4497286    (Wake County, US)
4234 -> 3577815    (Saint Vincent and the Grenadines (VC))
4374 -> 4096449    (Washington County, US)
4381 -> 5182201    (Bucks County, US)
4410 -> 2215636    (Libya (LY))
4477 -> 3520887    (Quintana Roo, MX)
4524 -> 616051    (Yerevan, AM)
4552 -> 4522889    (Ross County, US)
4559 -> 935317    (Reunion (RE))
4682 -> 932692    (Lesotho (LS))
4700 -> 286963    (Oman (OM))
4767 -> 1036973    (Mozambique (MZ))
4865 -> 6290252    (Serbia (RS))
4995 -> 3576916    (Turks and Caicos Islands (TC))
5046 -> 4055660    (Clay County, US)
5066 -> 3439705    (Uruguay (UY))
5078 -> 3625428    (Venezuela (VE))
5154 -> 1085599    (Western Cape, ZA)
5190 -> 146669    (Cyprus (CY))
5202 -> 3703430    (Panama (PA))
5234 -> 8638327    (Isu, NG)
5244 -> 5368381    (Los Angeles County, US)
5245 -> 4997272    (Isabella County, US)
5246 -> 4300572    (Mercer County, US)
5247 -> 4286500    (Caldwell County, US)
5248 -> 5000477    (Macomb County, US)
5249 -> 4898166    (Kane County, US)
5250 -> 4085418    (Randolph County, US)
5252 -> 5524574    (King County, US)
5253 -> 4181218    (Bartow County, US)
5255 -> 5392427    (San Mateo County, US)
5257 -> 4259986    (Knox County, US)
5260 -> 4374180    (Worcester County, US)
5261 -> 4993986    (Gladwin County, US)
5263 -> 5278054    (Waukesha County, US)
5264 -> 5251040    (Dunn County, US)
5265 -> 4218744    (Richmond County, US)
5266 -> 4153840    (Duval County, US)
5267 -> 4143835    (New Castle County, US)
5268 -> 4757844    (Essex County, US)
5269 -> 5199309    (Luzerne County, US)
5271 -> 4161204    (Lake County, US)
5273 -> 4277972    (Reno County, US)
5274 -> 5387890    (Riverside County, US)
5275 -> 4055785    (Cleburne County, US)
5276 -> 4282211    (Adair County, US)
5277 -> 4297480    (Laurel County, US)
5278 -> 4205152    (Laurens County, US)
5279 -> 5099357    (Hudson County, US)
5281 -> 4089551    (Shelby County, US)
5282 -> 5372259    (Merced County, US)
5283 -> 6805171    (Kuala Muda, MY)
5285 -> 4905877    (Piatt County, US)
5286 -> 4488575    (Rockingham County, US)
5287 -> 4440232    (Panola County, US)
5288 -> 830709    (Uusimaa, FI)
5289 -> 4347283    (Anne Arundel County, US)
5290 -> 5579973    (Moffat County, US)
5291 -> 4071676    (Lamar County, US)
5292 -> 4839373    (New Haven County, US)
5293 -> 4468623    (Granville County, US)
5294 -> 4343122    (Tangipahoa Parish, US)
5295 -> 4161204    (Lake County, US)
5296 -> 5332191    (Butte County, US)
5297 -> 5234484    (Caledonia County, US)
5298 -> 4501944    (Gloucester County, US)
5299 -> 4278061    (Riley County, US)
5301 -> 4089551    (Shelby County, US)
5302 -> 5389519    (Sacramento County, US)
5304 -> 4901666    (McHenry County, US)
5305 -> 5173386    (Summit County, US)
5306 -> 4189236    (Cook County, US)
5307 -> 5128734    (Niagara County, US)
5308 -> 4692856    (Galveston County, US)
5309 -> 4105838    (Clark County, US)
5310 -> 6100475    (Peel, CA)
5311 -> 4723410    (Rockwall County, US)
5312 -> 4458491    (Cabarrus County, US)
5313 -> 5136325    (Saratoga County, US)
5314 -> 5339268    (Contra Costa County, US)
5315 -> 4590186    (Orangeburg County, US)
5316 -> 4236738    (Cumberland County, US)
5319 -> 4865617    (Lucas County, US)
5320 -> 4167218    (Osceola County, US)
5321 -> 5308916    (Pinal County, US)
5322 -> 4912492    (Stephenson County, US)
5323 -> 5400390    (Sutter County, US)
5324 -> 4470002    (Harnett County, US)
5325 -> 4052744    (Butler County, US)
5326 -> 4570020    (Barnwell County, US)
5327 -> 4182126    (Berrien County, US)
5328 -> 6141242    (Saskatchewan, CA)
5329 -> 5322745    (Alameda County, US)
5330 -> 4691851    (Fort Bend County, US)
5331 -> 4071898    (Lauderdale County, US)
5332 -> 5583739    (Ada County, US)
5333 -> 4844275    (Tolland County, US)
5334 -> 4366164    (Prince George's County, US)
5337 -> 4839420    (New London County, US)
5338 -> 4066911    (Henry County, US)
5339 -> 4053062    (Calhoun County, US)
5340 -> 7910072    (Wellington City, NZ)
5342 -> 5151190    (Coshocton County, US)
5343 -> 5101305    (Monmouth County, US)
5344 -> 5313135    (Santa Cruz County, US)
5345 -> 4104658    (Carroll County, US)
5346 -> 4071898    (Lauderdale County, US)
5347 -> 4848699    (Black Hawk County, US)
5350 -> 4695361    (Guadalupe County, US)
5351 -> 4048522    (Boone County, US)
5352 -> 4274536    (Linn County, US)
5354 -> 4085418    (Randolph County, US)
5355 -> 2742031    (Braga, PT)
5356 -> 4853465    (Davis County, US)
5358 -> 5233056    (Yankton County, US)
5359 -> 4158712    (Hillsborough County, US)
5360 -> 4060870    (Escambia County, US)
5361 -> 4793032    (Westmoreland County, US)
5362 -> 4127017    (Polk County, US)
5363 -> 4167060    (Orange County, US)
5364 -> 5151606    (Cuyahoga County, US)
5365 -> 4239230    (Gallatin County, US)
5366 -> 4199416    (Harris County, US)
5367 -> 4069696    (Jefferson County, US)
5369 -> 4426954    (Forrest County, US)
5371 -> 4576657    (Dillon County, US)
5372 -> 5445806    (Lane County, US)
5373 -> 4065243    (Greene County, US)
5374 -> 4209744    (Mitchell County, US)
5375 -> 4735638    (Tarrant County, US)
5376 -> 4172445    (Seminole County, US)
5377 -> 4653455    (Roane County, US)
5378 -> 4074736    (Marshall County, US)
5379 -> 5604439    (Power County, US)
5380 -> 5870308    (North Slope Borough, US)
5381 -> 5445392    (Finney County, US)
5382 -> 4229782    (Wayne County, US)
5383 -> 5833224    (Natrona County, US)
5385 -> 4096449    (Washington County, US)
5386 -> 4945455    (Norfolk County, US)
5387 -> 4483494    (Onslow County, US)
5388 -> 5396987    (Solano County, US)
5389 -> 5174418    (Trumbull County, US)
5390 -> 4163277    (Manatee County, US)
5391 -> 5391726    (San Bernardino County, US)
5393 -> 5719297    (Clackamas County, US)
5394 -> 5350964    (Fresno County, US)
5396 -> 4058076    (Dallas County, US)
5397 -> 5410882    (Yolo County, US)
5398 -> 3352137    (Khomas, NA)
5399 -> 4807996    (Hampshire County, US)
5400 -> 4050506    (Campbell County, US)
5401 -> 4861343    (Humboldt County, US)
5402 -> 5784025    (Utah County, US)
5403 -> 4136143    (White County, US)
5405 -> 5441188    (Teller County, US)
5406 -> 5363385    (Kings County, US)
5408 -> 4195536    (Floyd County, US)
5409 -> 4089551    (Shelby County, US)
5410 -> 5393021    (Santa Clara County, US)
5411 -> 4568959    (Abbeville County, US)
5412 -> 4074636    (Marion County, US)
5413 -> 4066911    (Henry County, US)
5414 -> 4258587    (Harrison County, US)
5415 -> 3383329    (Paramaribo, SR)
5417 -> 4105838    (Clark County, US)
5418 -> 5303754    (Maricopa County, US)
5419 -> 7839778    (Wagga Wagga, AU)
5420 -> 4279253    (Shawnee County, US)
5421 -> 4279478    (Smith County, US)
5422 -> 4106339    (Columbia County, US)
5423 -> 4931378    (Bristol County, US)
5425 -> 4116689    (Johnson County, US)
5426 -> 4885994    (Bureau County, US)
5428 -> 5029877    (Hennepin County, US)
5430 -> 5883102    (Alberta, CA)
5431 -> 4300012    (Mason County, US)
5433 -> 4462398    (Craven County, US)
5434 -> 4076795    (Montgomery County, US)
5435 -> 4076706    (Monroe County, US)
5436 -> 4058076    (Dallas County, US)
5437 -> 4105838    (Clark County, US)
5438 -> 4191928    (Douglas County, US)
5439 -> 4429877    (Hinds County, US)
5440 -> 4333789    (Morehouse Parish, US)
5441 -> 2641209    (North Yorkshire, GB)
5442 -> 4234528    (Brown County, US)
5443 -> 4357407    (Harford County, US)
5444 -> 5178040    (Allegheny County, US)
5445 -> 5796126    (Grays Harbor County, US)
5446 -> 5585826    (Bingham County, US)
5447 -> 5610815    (Twin Falls County, US)
5448 -> 6065171    (Manitoba, CA)
5449 -> 4328978    (Jefferson Parish, US)
5450 -> 4682688    (Comal County, US)
5451 -> 4143221    (Kent County, US)
5452 -> 4912398    (Stark County, US)
5453 -> 5574999    (Boulder County, US)
5454 -> 5179454    (Beaver County, US)
5455 -> 4601709    (York County, US)
5456 -> 4835806    (Hartford County, US)
5457 -> 4096449    (Washington County, US)
5458 -> 4174886    (Taylor County, US)
5459 -> 4772915    (Middlesex County, US)
5460 -> 4096449    (Washington County, US)
5461 -> 4674023    (Bexar County, US)
5462 -> 4266235    (Vanderburgh County, US)
5463 -> 4268552    (Bourbon County, US)
5464 -> 4355594    (Frederick County, US)
5465 -> 5261790    (Marathon County, US)
5466 -> 4574531    (Chester County, US)
5467 -> 4232512    (Adams County, US)
5468 -> 5263058    (Milwaukee County, US)
5469 -> 4104658    (Carroll County, US)
5470 -> 4582287    (Horry County, US)
5471 -> 4110465    (Faulkner County, US)
5472 -> 4485631    (Pitt County, US)
5473 -> 524894    (Moscow, RU)
5474 -> 5023545    (Crow Wing County, US)
5475 -> 4219431    (Rockdale County, US)
5476 -> 5791206    (Cowlitz County, US)
5477 -> 4695143    (Gregg County, US)
5479 -> 6185560    (York, CA)
5480 -> 4071959    (Lawrence County, US)
5481 -> 4191127    (Decatur County, US)
5482 -> 4116178    (Izard County, US)
5484 -> 5969719    (Halton, CA)
5485 -> 4974977    (Penobscot County, US)
5486 -> 4849288    (Bremer County, US)
5487 -> 5086767    (Grafton County, US)
5489 -> 4185838    (Camden County, US)
5490 -> 4461503    (Columbus County, US)
5491 -> 4235793    (Christian County, US)
5492 -> 5810982    (Snohomish County, US)
5493 -> 4672581    (Bastrop County, US)
5494 -> 4108996    (Drew County, US)
5496 -> 5183763    (Centre County, US)
5497 -> 4145709    (Alachua County, US)
5498 -> 4508924    (Clermont County, US)
5499 -> 4993785    (Genesee County, US)
5500 -> 4054880    (Cherokee County, US)
5501 -> 4065243    (Greene County, US)
5502 -> 4253173    (Williamson County, US)
5503 -> 4997130    (Ingham County, US)
5504 -> 4439581    (Oktibbeha County, US)
5505 -> 4076795    (Montgomery County, US)
5509 -> 4259986    (Knox County, US)
5510 -> 3936451    (Lima, PE)
5511 -> 5308878    (Pima County, US)
5512 -> 4111857    (Fulton County, US)
5513 -> 2521383    (Balearic Islands, ES)
5514 -> 4442841    (Rankin County, US)
5515 -> 4061590    (Fayette County, US)
5517 -> 4347790    (Baltimore County, US)
5518 -> 5102445    (Passaic County, US)
5519 -> 4685841    (Delta County, US)
5520 -> 4534948    (Delaware County, US)
5521 -> 4076795    (Montgomery County, US)
5522 -> 4195777    (Forsyth County, US)
5523 -> 4323288    (East Baton Rouge Parish, US)
5524 -> 5161272    (Lorain County, US)
5525 -> 5150853    (Columbiana County, US)
5526 -> 932506    (Maseru, LS)
5528 -> 8582341    (Tangamandapio, MX)
5529 -> 4185265    (Burke County, US)
5530 -> 4063130    (Franklin County, US)
5531 -> 5016452    (Anoka County, US)
5532 -> 4115463    (Howard County, US)
5533 -> 4130562    (Sevier County, US)
5534 -> 4188547    (Cobb County, US)
5536 -> 4052744    (Butler County, US)
5537 -> 4096449    (Washington County, US)
5538 -> 2735941    (Porto, PT)
5539 -> 5161640    (Mahoning County, US)
5540 -> 4240212    (Hardin County, US)
5541 -> 4442070    (Pontotoc County, US)
5542 -> 4053062    (Calhoun County, US)
5543 -> 4096449    (Washington County, US)
5544 -> 4185202    (Bulloch County, US)
5545 -> 4411205    (Taney County, US)
5547 -> 4229498    (Warren County, US)
5548 -> 4096449    (Washington County, US)
5549 -> 4149007    (Broward County, US)
5550 -> 4074277    (Madison County, US)
5551 -> 4076706    (Monroe County, US)
5552 -> 5040211    (Olmsted County, US)
5553 -> 4050633    (Blount County, US)
5554 -> 4467717    (Gaston County, US)
5555 -> 4534674    (Custer County, US)
5556 -> 4717644    (Parker County, US)
5557 -> 5224162    (Providence County, US)
5558 -> 5391832    (San Diego County, US)
5559 -> 4229782    (Wayne County, US)
5560 -> 5392126    (San Joaquin County, US)
5561 -> 2644974    (Lancashire, GB)
5562 -> 4235369    (Cass County, US)
5563 -> 4882231    (Winnebago County, US)
5565 -> 4685912    (Denton County, US)
5566 -> 4758041    (Fairfax County, US)
5567 -> 4697444    (Hidalgo County, US)
5568 -> 323784    (Ankara, TR)
5569 -> 323776    (Antalya, TR)
5570 -> 5403789    (Tulare County, US)
5571 -> 4166818    (Okaloosa County, US)
5572 -> 4574328    (Charleston County, US)
5574 -> 5128594    (New York County, US)
5575 -> 4191928    (Douglas County, US)
5576 -> 4205152    (Laurens County, US)
5577 -> 4068296    (Houston County, US)
5578 -> 4076607    (Mobile County, US)
5579 -> 5332628    (Calaveras County, US)
5580 -> 4118984    (Lincoln County, US)
5581 -> 4069696    (Jefferson County, US)
5582 -> 5532405    (Tom Green County, US)
5583 -> 4248062    (Richland County, US)
5584 -> 5089480    (Merrimack County, US)
5585 -> 4191903    (Dougherty County, US)
5586 -> 4065243    (Greene County, US)
5587 -> 4702947    (Kendall County, US)
5588 -> 5130076    (Oswego County, US)
5589 -> 4323316    (East Carroll Parish, US)
5590 -> 4258587    (Harrison County, US)
5591 -> 4243727    (Macoupin County, US)
5592 -> 4224510    (Stephens County, US)
5593 -> 4092386    (Sumter County, US)
5594 -> 4248062    (Richland County, US)
5595 -> 4392025    (Iron County, US)
5596 -> 4952349    (Suffolk County, US)
5597 -> 4457580    (Brunswick County, US)
5598 -> 4116689    (Johnson County, US)
5599 -> 4193088    (Elbert County, US)
5600 -> 5180809    (Blair County, US)
5601 -> 4276817    (Ottawa County, US)
5602 -> 4584561    (Lancaster County, US)
5604 -> 4994374    (Grand Traverse County, US)
5605 -> 5146092    (Ashtabula County, US)
5607 -> 5781004    (Salt Lake County, US)
5608 -> 4601709    (York County, US)
5609 -> 4063931    (Geneva County, US)
5611 -> 4063130    (Franklin County, US)
5612 -> 4704157    (La Salle County, US)
5613 -> 5058882    (Dickey County, US)
5614 -> 4052744    (Butler County, US)
5615 -> 4069472    (Jackson County, US)
5616 -> 5290307    (Coconino County, US)
5617 -> 4578745    (Florence County, US)
5618 -> 5799853    (Kitsap County, US)
5619 -> 4921729    (Huntington County, US)
5620 -> 4144895    (Sussex County, US)
5621 -> 4772915    (Middlesex County, US)
5622 -> 4800996    (Cabell County, US)
5624 -> 4678364    (Cameron County, US)
5625 -> 4421859    (Claiborne County, US)
5627 -> 4111857    (Fulton County, US)
5628 -> 5180052    (Berks County, US)
5629 -> 4999081    (Lenawee County, US)
5631 -> 4144895    (Sussex County, US)
5632 -> 5392967    (Santa Barbara County, US)
5633 -> 4057837    (Cullman County, US)
5636 -> 4696788    (Hays County, US)
5637 -> 5129891    (Ontario County, US)
5638 -> 5001932    (Midland County, US)
5639 -> 5001932    (Midland County, US)
5640 -> 4313367    (Whitley County, US)
5641 -> 4068296    (Houston County, US)
5642 -> 5415040    (Broomfield County, US)
5643 -> 4442070    (Pontotoc County, US)
5644 -> 4253173    (Williamson County, US)
5645 -> 4770746    (Loudoun County, US)
5646 -> 4916565    (Will County, US)
5648 -> 3441572    (Montevideo, UY)
5649 -> 4069696    (Jefferson County, US)
5650 -> 4098200    (Winston County, US)
5651 -> 5020499    (Carver County, US)
5652 -> 4127017    (Polk County, US)
5653 -> 4069472    (Jackson County, US)
5654 -> 4069696    (Jefferson County, US)
5655 -> 4279904    (Stafford County, US)
5657 -> 4074277    (Madison County, US)
5658 -> 4192932    (Echols County, US)
5659 -> 2503765    (Blida, DZ)
5660 -> 4938741    (Hampden County, US)
5661 -> 4757844    (Essex County, US)
5662 -> 5258961    (La Crosse County, US)
5663 -> 4069696    (Jefferson County, US)
5664 -> 4130373    (Scott County, US)
5665 -> 4682500    (Collin County, US)
5666 -> 4161204    (Lake County, US)
5667 -> 4069696    (Jefferson County, US)
5668 -> 4169471    (Putnam County, US)
5669 -> 4096107    (Walker County, US)
5670 -> 4074277    (Madison County, US)
5671 -> 4647552    (Overton County, US)
5672 -> 4882231    (Winnebago County, US)
5673 -> 3613870    (Distrito Central, HN)
5674 -> 5457180    (Bernalillo County, US)
5675 -> 4416012    (Alcorn County, US)
5676 -> 4056809    (Coosa County, US)
5677 -> 4056099    (Coffee County, US)
5678 -> 3595530    (Guatemala, GT)
5679 -> 745042    (Istanbul, TR)
5681 -> 5532889    (Val Verde County, US)
5682 -> 5578884    (Larimer County, US)
5683 -> 4553440    (Tulsa County, US)
5684 -> 4579666    (Georgetown County, US)
5685 -> 4232512    (Adams County, US)
5686 -> 4569073    (Aiken County, US)
5687 -> 4298811    (Livingston County, US)
5688 -> 5566544    (Lassen County, US)
5689 -> 4191928    (Douglas County, US)
5690 -> 4274536    (Linn County, US)
5691 -> 4259986    (Knox County, US)
5692 -> 4505546    (Athens County, US)
5693 -> 5116642    (Erie County, US)
5694 -> 1733046    (Kuala Lumpur, MY)
5695 -> 5184546    (Clearfield County, US)
5696 -> 5115580    (Dutchess County, US)
5697 -> 5383537    (Placer County, US)
5698 -> 4256468    (Daviess County, US)
5699 -> 4061590    (Fayette County, US)
5700 -> 4277604    (Pottawatomie County, US)
5701 -> 5042563    (Ramsey County, US)
5702 -> 4351021    (Charles County, US)
5703 -> 8582140    (Guadalajara, MX)
5704 -> 5433959    (Park County, US)
5705 -> 4169471    (Putnam County, US)
5706 -> 4330185    (Lafourche Parish, US)
5707 -> 4063130    (Franklin County, US)
5708 -> 4106032    (Cleveland County, US)
5709 -> 4259986    (Knox County, US)
5710 -> 4258778    (Hendricks County, US)
5711 -> 5496319    (Valencia County, US)
5712 -> 2968815    (Paris, FR)
5713 -> 5790164    (Clallam County, US)
5714 -> 4926796    (Steuben County, US)
5715 -> 4143221    (Kent County, US)
5716 -> 4873016    (Ringgold County, US)
5717 -> 5234861    (Chittenden County, US)
5718 -> 4127100    (Pope County, US)
5719 -> 4076795    (Montgomery County, US)
5721 -> 5816597    (Yakima County, US)
5722 -> 4101244    (Benton County, US)
5723 -> 4163566    (Martin County, US)
5724 -> 223818    (Djibouti, DJ)
5725 -> 4779336    (Pittsylvania County, US)
5726 -> 5359067    (Imperial County, US)
5727 -> 4069696    (Jefferson County, US)
5729 -> 4121680    (Miller County, US)
5730 -> 4071676    (Lamar County, US)
5732 -> 4074590    (Marengo County, US)
5733 -> 4597204    (Spartanburg County, US)
5734 -> 4601709    (York County, US)
5735 -> 4236063    (Clinton County, US)
5736 -> 4074636    (Marion County, US)
5739 -> 4837802    (Litchfield County, US)
5741 -> 4150627    (Charlotte County, US)
5742 -> 7053295    (Kang, AF)
5743 -> 4052497    (Bullock County, US)
5744 -> 4276817    (Ottawa County, US)
5746 -> 2651079    (Dorset, GB)
5747 -> 4117774    (Lafayette County, US)
5748 -> 4065796    (Hale County, US)
5749 -> 4236738    (Cumberland County, US)
5750 -> 4096449    (Washington County, US)
5751 -> 4053062    (Calhoun County, US)
5752 -> 4547701    (Payne County, US)
5753 -> 5080274    (Thurston County, US)
5754 -> 4544356    (Oklahoma County, US)
5755 -> 4167895    (Pasco County, US)
5757 -> 4126942    (Poinsett County, US)
5758 -> 5186395    (Dauphin County, US)
5760 -> 7839565    (Burdekin, AU)
5762 -> 4195536    (Floyd County, US)
5763 -> 4336191    (Orleans Parish, US)
5765 -> 5525584    (Lubbock County, US)
5766 -> 4143221    (Kent County, US)
5767 -> 4715635    (Nueces County, US)
5769 -> 4074636    (Marion County, US)
5770 -> 4188291    (Clayton County, US)
5772 -> 4118984    (Lincoln County, US)
5773 -> 4997791    (Kalamazoo County, US)
5774 -> 5176872    (Williams County, US)
5776 -> 4249472    (Sangamon County, US)
5777 -> 4275742    (Morris County, US)
5778 -> 4048522    (Boone County, US)
5779 -> 4083063    (Pike County, US)
5780 -> 4275428    (Miami County, US)
5781 -> 5855765    (Hawaii County, US)
5783 -> 5133668    (Rensselaer County, US)
5784 -> 4132456    (Stone County, US)
5786 -> 625142    (Minsk, BY)
5787 -> 4176559    (Volusia County, US)
5789 -> 4319276    (Catahoula Parish, US)
5790 -> 4262785    (Parke County, US)
5792 -> 4118984    (Lincoln County, US)
5793 -> 4069472    (Jackson County, US)
5794 -> 1267701    (Karnataka, IN)
5795 -> 5113792    (Cortland County, US)
5797 -> 4063130    (Franklin County, US)
5798 -> 4810630    (Kanawha County, US)
5800 -> 4057517    (Crenshaw County, US)
5801 -> 4101244    (Benton County, US)
5802 -> 5673204    (Ravalli County, US)
5803 -> 4134690    (Van Buren County, US)
5804 -> 5147012    (Belmont County, US)
5805 -> 4500994    (Burlington County, US)
5806 -> 4871708    (Plymouth County, US)
5808 -> 4077029    (Morgan County, US)
5810 -> 4481511    (Nash County, US)
5811 -> 4054621    (Chambers County, US)
5812 -> 4330160    (Lafayette Parish, US)
5813 -> 5735237    (Klamath County, US)
5814 -> 4927230    (Tippecanoe County, US)
5815 -> 5674707    (Rosebud County, US)
5816 -> 5106841    (Albany County, US)
5817 -> 5205788    (Philadelphia County, US)
5818 -> 1444365    (Jharkhand, IN)
5819 -> 3054638    (Budapest, HU)
5820 -> 4074277    (Madison County, US)
5821 -> 4180872    (Baldwin County, US)
5822 -> 5037200    (Meeker County, US)
5823 -> 3600316    (Virginia, HN)
5824 -> 4925020    (Porter County, US)
5825 -> 298113    (Van, TR)
5827 -> 5232702    (Walworth County, US)
5828 -> 4454373    (Beaufort County, US)
5829 -> 4063130    (Franklin County, US)
5830 -> 4048522    (Boone County, US)
5831 -> 2911297    (Hamburg, DE)
5832 -> 4493238    (Stanly County, US)
5833 -> 5602115    (Nez Perce County, US)
5834 -> 5586500    (Bonneville County, US)
5835 -> 5462019    (Cibola County, US)
5837 -> 159239    (Ilala, TZ)
5838 -> 1252881    (West Bengal, IN)
5839 -> 4300244    (McCracken County, US)
5840 -> 1259223    (Punjab, IN)
5841 -> 1274744    (Chandigarh, IN)
5844 -> 4490602    (Scotland County, US)
5846 -> 1258899    (Rajasthan, IN)
5847 -> 4710229    (McLennan County, US)
5849 -> 5878558    (Yukon-Koyukuk Census Area, US)
5850 -> 4215697    (Pierce County, US)
5851 -> 1278629    (Andhra Pradesh, IN)
5854 -> 5572575    (Tehama County, US)
5855 -> 5160740    (Licking County, US)
5857 -> 4115832    (Independence County, US)
5858 -> 5272899    (Sheboygan County, US)
5862 -> 4184899    (Bryan County, US)
5865 -> 5369578    (Madera County, US)
5866 -> 5742126    (Multnomah County, US)
5867 -> 4236738    (Cumberland County, US)
5868 -> 4209744    (Mitchell County, US)
5869 -> 4589213    (Newberry County, US)
5870 -> 4077029    (Morgan County, US)
5871 -> 4065243    (Greene County, US)
5872 -> 4830868    (Autauga County, US)
5873 -> 4068296    (Houston County, US)
5874 -> 4254165    (Bartholomew County, US)
5875 -> 4054880    (Cherokee County, US)
5876 -> 4576323    (Darlington County, US)
5877 -> 5227222    (Davison County, US)
5879 -> 4318583    (Calcasieu Parish, US)
5881 -> 4419012    (Bolivar County, US)
5883 -> 4266579    (Warrick County, US)
5884 -> 4106032    (Cleveland County, US)
5885 -> 5223601    (Newport County, US)
5887 -> 4524221    (Scioto County, US)
5888 -> 5372163    (Mendocino County, US)
5889 -> 4670841    (Angelina County, US)
5891 -> 4676153    (Brazos County, US)
5892 -> 4089551    (Shelby County, US)
5893 -> 4746270    (Bedford County, US)
5894 -> 4583989    (Kershaw County, US)
5895 -> 4601709    (York County, US)
5896 -> 4118984    (Lincoln County, US)
5899 -> 4130373    (Scott County, US)
5900 -> 4050506    (Campbell County, US)
5901 -> 4402012    (Oregon County, US)
5902 -> 4819310    (Raleigh County, US)
5905 -> 4071676    (Lamar County, US)
5906 -> 4488351    (Robeson County, US)
5908 -> 4069696    (Jefferson County, US)
5909 -> 4229782    (Wayne County, US)
5910 -> 4265509    (Sullivan County, US)
5911 -> 4180872    (Baldwin County, US)
5912 -> 4403116    (Phelps County, US)
5914 -> 4469393    (Guilford County, US)
5915 -> 4106339    (Columbia County, US)
5916 -> 4096449    (Washington County, US)
5917 -> 4871894    (Pottawattamie County, US)
5918 -> 4063130    (Franklin County, US)
5919 -> 4155535    (Flagler County, US)
5920 -> 4071959    (Lawrence County, US)
5922 -> 4168618    (Pinellas County, US)
5923 -> 4229882    (Webster County, US)
5925 -> 4127017    (Polk County, US)
5926 -> 4780384    (Prince William County, US)
5928 -> 4072098    (Lee County, US)
5929 -> 6942833    (Tijuana, MX)
5930 -> 4297955    (Lewis County, US)
5932 -> 5170698    (Sandusky County, US)
5933 -> 4146810    (Bay County, US)
5934 -> 5305206    (Mohave County, US)
5936 -> 4191928    (Douglas County, US)
5937 -> 4338356    (Rapides Parish, US)
5938 -> 4106979    (Craighead County, US)
5939 -> 4549638    (Rogers County, US)
5940 -> 4303870    (Pendleton County, US)
5941 -> 4854534    (Dubuque County, US)
5944 -> 4130035    (Saline County, US)
5945 -> 4752002    (Charles City County, US)
5947 -> 5014120    (Washtenaw County, US)
5949 -> 4127017    (Polk County, US)
5950 -> 4585002    (Lexington County, US)
5951 -> 1835327    (Daegu, KR)
5953 -> 4118984    (Lincoln County, US)
5954 -> 5799889    (Kittitas County, US)
5955 -> 4069696    (Jefferson County, US)
5956 -> 4286176    (Bullitt County, US)
5957 -> 4882396    (Woodbury County, US)
5958 -> 4074636    (Marion County, US)
5959 -> 4167060    (Orange County, US)
5960 -> 4532136    (Canadian County, US)
5961 -> 4049189    (Bibb County, US)
5962 -> 4267492    (Allen County, US)
5963 -> 1843561    (Incheon, KR)
5964 -> 5322057    (Yuma County, US)
5966 -> 5211208    (Schuylkill County, US)
5967 -> 4974522    (Oxford County, US)
5969 -> 4130730    (Sharp County, US)
5970 -> 5398597    (Stanislaus County, US)
5971 -> 4235369    (Cass County, US)
5972 -> 4229498    (Warren County, US)
5973 -> 4076706    (Monroe County, US)
5974 -> 4302277    (Nelson County, US)
5975 -> 4534948    (Delaware County, US)
5976 -> 5051907    (Waseca County, US)
5977 -> 2657830    (Aberdeenshire, GB)
5978 -> 4928008    (Wells County, US)
5980 -> 4058052    (Dale County, US)
5981 -> 4350123    (Calvert County, US)
5982 -> 3621837    (San José, CR)
5983 -> 5129832    (Oneida County, US)
5984 -> 4195536    (Floyd County, US)
5985 -> 4294512    (Henderson County, US)
5986 -> 4236738    (Cumberland County, US)
5987 -> 4993785    (Genesee County, US)
5988 -> 4293301    (Grayson County, US)
5989 -> 4065243    (Greene County, US)
5990 -> 5243062    (Windsor County, US)
5991 -> 1835847    (Seoul, KR)
5992 -> 4698632    (Hood County, US)
5993 -> 5830051    (Laramie County, US)
5994 -> 2521383    (Balearic Islands, ES)
5996 -> 4394029    (Laclede County, US)
5997 -> 4055660    (Clay County, US)
5998 -> 293396    (Tel Aviv, IL)
6000 -> 293198    (Jerusalem, IL)
6002 -> 6319821    (Timon, BR)
6003 -> 4094463    (Tuscaloosa County, US)
6004 -> 4169471    (Putnam County, US)
6005 -> 4697746    (Hill County, US)
6007 -> 2944387    (Bremen, DE)
6008 -> 5110365    (Broome County, US)
6009 -> 587081    (Baki, AZ)
6011 -> 4127619    (Pulaski County, US)
6012 -> 5199318    (Lycoming County, US)
6014 -> 5032867    (Kandiyohi County, US)
6015 -> 4056165    (Colbert County, US)
6016 -> 5194872    (Indiana County, US)
6017 -> 4050633    (Blount County, US)
6018 -> 5437668    (San Juan County, US)
6020 -> 5023752    (Dakota County, US)
6021 -> 4161204    (Lake County, US)
6022 -> 4472769    (Iredell County, US)
6023 -> 4296902    (Kenton County, US)
6024 -> 4640873    (McMinn County, US)
6025 -> 4127017    (Polk County, US)
6027 -> 4868410    (Muscatine County, US)
6028 -> 4447584    (Sunflower County, US)
6029 -> 5141153    (Tompkins County, US)
6030 -> 8659860    (Maiduguri, NG)
6031 -> 4296292    (Jessamine County, US)
6032 -> 4048522    (Boone County, US)
6034 -> 2657306    (Angus, GB)
6035 -> 4780362    (Prince Edward County, US)
6036 -> 4763688    (Henrico County, US)
6037 -> 4280143    (Sumner County, US)
6038 -> 4887163    (Champaign County, US)
6040 -> 4055660    (Clay County, US)
6042 -> 2745909    (Utrecht, NL)
6043 -> 4231046    (Wilkinson County, US)
6044 -> 4300572    (Mercer County, US)
6045 -> 5077695    (Sarpy County, US)
6046 -> 4313946    (Woodford County, US)
6047 -> 5197646    (Lehigh County, US)
6048 -> 5167284    (Portage County, US)
6049 -> 5004326    (Ogemaw County, US)
6050 -> 4126012    (Phillips County, US)
6051 -> 4739804    (Waller County, US)
6052 -> 7839830    (Warrnambool, AU)
6053 -> 5182829    (Cambria County, US)
6054 -> 5111846    (Cattaraugus County, US)
6055 -> 4331488    (Livingston Parish, US)
6056 -> 5662129    (Lewis and Clark County, US)
6057 -> 5969784    (Hamilton, CA)
6058 -> 4130373    (Scott County, US)
6059 -> 5038458    (Mower County, US)
6060 -> 7733020    (Addis Ababa Zone 1, ET)
6061 -> 4167060    (Orange County, US)
6062 -> 2650629    (County Durham, GB)
6063 -> 4063130    (Franklin County, US)
6064 -> 4116689    (Johnson County, US)
6065 -> 4097694    (Wilcox County, US)
6066 -> 2740636    (Coimbra, PT)
6067 -> 4123857    (Newton County, US)
6068 -> 4544284    (Okfuskee County, US)
6069 -> 6942831    (Mexicali, MX)
6070 -> 5226536    (Brookings County, US)
6072 -> 4065243    (Greene County, US)
6073 -> 4535054    (Dewey County, US)
6074 -> 3143242    (Oslo, NO)
6075 -> 4464909    (Edgecombe County, US)
6078 -> 4266295    (Vigo County, US)
6079 -> 4530876    (Blaine County, US)
6080 -> 5321860    (Yavapai County, US)
6081 -> 4107079    (Crittenden County, US)
6083 -> 4870630    (Palo Alto County, US)
6084 -> 4236738    (Cumberland County, US)
6086 -> 4061590    (Fayette County, US)
6087 -> 4256524    (Dearborn County, US)
6088 -> 4052744    (Butler County, US)
6089 -> 5584639    (Bannock County, US)
6090 -> 4229498    (Warren County, US)
6091 -> 4270937    (Ellis County, US)
6092 -> 3590978    (Quetzaltenango, GT)
6093 -> 4163566    (Martin County, US)
6094 -> 4071676    (Lamar County, US)
6095 -> 4484605    (Perquimans County, US)
6096 -> 4336232    (Ouachita Parish, US)
6097 -> 5033463    (Koochiching County, US)
6101 -> 4054880    (Cherokee County, US)
6103 -> 4570707    (Berkeley County, US)
6104 -> 5173386    (Summit County, US)
6107 -> 5870351    (Northwest Arctic Borough, US)
6108 -> 7839547    (Greater Bendigo, AU)
6109 -> 4096449    (Washington County, US)
6110 -> 4071959    (Lawrence County, US)
6111 -> 1838519    (Busan, KR)
6112 -> 4134330    (Union County, US)
6113 -> 5155556    (Geauga County, US)
6114 -> 5129867    (Onondaga County, US)
6115 -> 4161204    (Lake County, US)
6116 -> 4134690    (Van Buren County, US)
6118 -> 4116689    (Johnson County, US)
6119 -> 4115463    (Howard County, US)
6120 -> 4901622    (McDonough County, US)
6121 -> 5427717    (La Plata County, US)
6122 -> 4119581    (Logan County, US)
6123 -> 4184899    (Bryan County, US)
6124 -> 4914710    (Vermilion County, US)
6125 -> 4049189    (Bibb County, US)
6126 -> 4063130    (Franklin County, US)
6127 -> 4447911    (Tallahatchie County, US)
6128 -> 4048572    (Rowan County, US)
6130 -> 4055660    (Clay County, US)
6131 -> 4055660    (Clay County, US)
6134 -> 5093237    (Strafford County, US)
6135 -> 4282211    (Adair County, US)
6136 -> 5133268    (Queens County, US)
6137 -> 4137268    (Yell County, US)
6138 -> 4988577    (Charlevoix County, US)
6140 -> 4069696    (Jefferson County, US)
6141 -> 4780374    (Prince George County, US)
6142 -> 5079543    (Stanton County, US)
6143 -> 4105838    (Clark County, US)
6144 -> 4369894    (Somerset County, US)
6145 -> 4096449    (Washington County, US)
6146 -> 4887163    (Champaign County, US)
6147 -> 4366351    (Queen Anne's County, US)
6148 -> 4580549    (Greenville County, US)
6149 -> 3492918    (Santiago, DO)
6151 -> 5250074    (Dane County, US)
6152 -> 4082741    (Perry County, US)
6153 -> 4300572    (Mercer County, US)
6154 -> 4069472    (Jackson County, US)
6155 -> 6354959    (Newfoundland and Labrador, CA)
6156 -> 4478884    (Mecklenburg County, US)
6159 -> 5815675    (Whatcom County, US)
6160 -> 4626743    (Grundy County, US)
6161 -> 5009706    (Shiawassee County, US)
6162 -> 5533109    (Ward County, US)
6165 -> 4074277    (Madison County, US)
6167 -> 5703673    (Elko County, US)
6168 -> 4071959    (Lawrence County, US)
6169 -> 4574531    (Chester County, US)
6171 -> 4076706    (Monroe County, US)
6172 -> 4771977    (Mathews County, US)
6174 -> 4300401    (McLean County, US)
6175 -> 4161831    (Leon County, US)
6176 -> 4076795    (Montgomery County, US)
6177 -> 1256312    (Sikkim, IN)
6179 -> 4318532    (Caddo Parish, US)
6180 -> 5461428    (Chaves County, US)
6181 -> 4096449    (Washington County, US)
6182 -> 4235793    (Christian County, US)
6184 -> 4272434    (Greenwood County, US)
6186 -> 4076795    (Montgomery County, US)
6189 -> 1484838    (Toshkent, UZ)
6190 -> 7839562    (Brisbane, AU)
6191 -> 4807600    (Greenbrier County, US)
6192 -> 2761367    (Vienna, AT)
6193 -> 4867704    (Monona County, US)
6194 -> 4928008    (Wells County, US)
6196 -> 5064837    (Buffalo County, US)
6197 -> 4118984    (Lincoln County, US)
6199 -> 4106339    (Columbia County, US)
6200 -> 2642559    (Midlothian, GB)
6201 -> 2253350    (Dakar, SN)
6202 -> 4153840    (Duval County, US)
6203 -> 5666648    (Missoula County, US)
6204 -> 4300401    (McLean County, US)
6206 -> 4119581    (Logan County, US)
6207 -> 3435907    (Buenos Aires, AR)
6208 -> 4076795    (Montgomery County, US)
6209 -> 5359604    (Inyo County, US)
6210 -> 4275428    (Miami County, US)
6211 -> 4269851    (Comanche County, US)
6212 -> 4157924    (Hamilton County, US)
6213 -> 5043502    (Rock County, US)
6215 -> 4158449    (Hernando County, US)
6216 -> 4148826    (Brevard County, US)
6217 -> 3979840    (Zacatecas, MX)
6218 -> 5207042    (Potter County, US)
6219 -> 4283814    (Bell County, US)
6220 -> 5411026    (Yuba County, US)
6222 -> 4085418    (Randolph County, US)
6223 -> 4511295    (Fairfield County, US)
6224 -> 4584561    (Lancaster County, US)
6225 -> 4766205    (Isle of Wight County, US)
6226 -> 5815891    (Whitman County, US)
6228 -> 5290270    (Cochise County, US)
6230 -> 4083063    (Pike County, US)
6231 -> 4077029    (Morgan County, US)
6232 -> 4994537    (Gratiot County, US)
6234 -> 4433243    (Leflore County, US)
6235 -> 1734789    (Sepang, MY)
6236 -> 5017805    (Beltrami County, US)
6238 -> 4061590    (Fayette County, US)
6239 -> 4198997    (Hancock County, US)
6240 -> 4187459    (Chattooga County, US)
6241 -> 4353543    (Dorchester County, US)
6242 -> 7475135    (Toshima-ku, JP)
6243 -> 4198997    (Hancock County, US)
6245 -> 4130035    (Saline County, US)
6246 -> 5435465    (Pueblo County, US)
6247 -> 4092386    (Sumter County, US)
6248 -> 4073885    (Lowndes County, US)
6249 -> 2641455    (Norfolk, GB)
6250 -> 4066911    (Henry County, US)
6251 -> 4082974    (Pickens County, US)
6252 -> 5811704    (Spokane County, US)
6254 -> 5722958    (Deschutes County, US)
6255 -> 2300569    (Greater Accra, GH)
6256 -> 4126012    (Phillips County, US)
6257 -> 4534674    (Custer County, US)
6258 -> 4082741    (Perry County, US)
6259 -> 728194    (Plovdiv, BG)
6260 -> 4484671    (Person County, US)
6261 -> 4063130    (Franklin County, US)
6262 -> 4105838    (Clark County, US)
6264 -> 4069472    (Jackson County, US)
6265 -> 5392329    (San Luis Obispo County, US)
6266 -> 4983990    (Allegan County, US)
6267 -> 3514780    (Veracruz, MX)
6269 -> 4157924    (Hamilton County, US)
6270 -> 4136143    (White County, US)
6271 -> 4161925    (Liberty County, US)
6272 -> 5539784    (Grand County, US)
6273 -> 4710490    (Medina County, US)
6275 -> 4100581    (Baxter County, US)
6276 -> 4197388    (Glynn County, US)
6277 -> 4225609    (Talbot County, US)
6278 -> 2636561    (Suffolk, GB)
6279 -> 5431716    (Montrose County, US)
6280 -> 4092386    (Sumter County, US)
6281 -> 4996859    (Huron County, US)
6283 -> 4294512    (Henderson County, US)
6284 -> 4350685    (Cecil County, US)
6285 -> 1735156    (Petaling, MY)
6286 -> 4266252    (Vermillion County, US)
6288 -> 4058076    (Dallas County, US)
6289 -> 4281852    (Wilson County, US)
6290 -> 4072707    (Limestone County, US)
6291 -> 4083063    (Pike County, US)
6292 -> 4074277    (Madison County, US)
6293 -> 4280143    (Sumner County, US)
6294 -> 4055624    (Clarke County, US)
6295 -> 4069472    (Jackson County, US)
6296 -> 4574554    (Chesterfield County, US)
6297 -> 4069472    (Jackson County, US)
6298 -> 4381866    (Cole County, US)
6301 -> 4968714    (Kennebec County, US)
6302 -> 4776629    (Nottoway County, US)
6303 -> 4104658    (Carroll County, US)
6304 -> 8581623    (Ottawa, CA)
6305 -> 3120935    (Gipuzkoa, ES)
6306 -> 5789829    (Chelan County, US)
6308 -> 4137047    (Woodruff County, US)
6309 -> 4905697    (Peoria County, US)
6310 -> 4225814    (Tattnall County, US)
6311 -> 2965139    (County Cork, IE)
6312 -> 4229782    (Wayne County, US)
6313 -> 4929772    (Barnstable County, US)
6314 -> 4232512    (Adams County, US)
6315 -> 4074277    (Madison County, US)
6316 -> 4189828    (Coweta County, US)
6317 -> 4496539    (Vance County, US)
6318 -> 4775834    (New Kent County, US)
6319 -> 4118984    (Lincoln County, US)
6321 -> 4267572    (Anderson County, US)
6322 -> 5419396    (Denver County, US)
6324 -> 4169471    (Putnam County, US)
6326 -> 5374376    (Monterey County, US)
6327 -> 4315067    (Ascension Parish, US)
6328 -> 4077029    (Morgan County, US)
6331 -> 4740399    (Webb County, US)
6332 -> 4229498    (Warren County, US)
6334 -> 4101244    (Benton County, US)
6335 -> 4118984    (Lincoln County, US)
6338 -> 5810608    (Skagit County, US)
6340 -> 4121839    (Mississippi County, US)
6341 -> 4422178    (Coahoma County, US)
6342 -> 4074736    (Marshall County, US)
6343 -> 4066911    (Henry County, US)
6344 -> 4107027    (Crawford County, US)
6345 -> 4738689    (Upshur County, US)
6346 -> 4134330    (Union County, US)
6347 -> 4898188    (Kankakee County, US)
6348 -> 4177409    (Walton County, US)
6349 -> 4077029    (Morgan County, US)
6350 -> 4107027    (Crawford County, US)
6351 -> 5018756    (Blue Earth County, US)
6352 -> 4273605    (Jewell County, US)
6353 -> 4463056    (Davidson County, US)
6354 -> 8634514    (Jos North, NG)
6356 -> 3617762    (Managua, NI)
6357 -> 4158961    (Holmes County, US)
6360 -> 4215697    (Pierce County, US)
6361 -> 4077029    (Morgan County, US)
6362 -> 4482584    (Northampton County, US)
6363 -> 4076706    (Monroe County, US)
6364 -> 4676137    (Brazoria County, US)
6365 -> 4574857    (Clarendon County, US)
6367 -> 4926796    (Steuben County, US)
6368 -> 4294512    (Henderson County, US)
6369 -> 4379968    (Cape Girardeau County, US)
6370 -> 4930396    (Berkshire County, US)
6371 -> 8636764    (Oredo, NG)
6373 -> 4445678    (Sharkey County, US)
6374 -> 8582459    (Monterrey, MX)
6375 -> 5403973    (Tuolumne County, US)
6376 -> 698738    (Odessa, UA)
6377 -> 6185560    (York, CA)
6378 -> 4252248    (Wabash County, US)
6379 -> 5000612    (Manistee County, US)
6380 -> 4330983    (Lincoln Parish, US)
6381 -> 4277733    (Pratt County, US)
6382 -> 5734120    (Josephine County, US)
6383 -> 3703433    (Panamá, PA)
6384 -> 4269433    (Chautauqua County, US)
6385 -> 4910877    (Schuyler County, US)
6386 -> 5446276    (Rawlins County, US)
6388 -> 4270937    (Ellis County, US)
6389 -> 5229782    (Minnehaha County, US)
6391 -> 2538474    (Rabat, MA)
6392 -> 4248062    (Richland County, US)
6393 -> 5136456    (Schenectady County, US)
6394 -> 4534948    (Delaware County, US)
6396 -> 4738723    (Uvalde County, US)
6397 -> 4060563    (Elmore County, US)
6399 -> 4119581    (Logan County, US)
6400 -> 4158712    (Hillsborough County, US)
6401 -> 2064513    (Northern Territory, AU)
6402 -> 4549635    (Roger Mills County, US)
6403 -> 5861900    (Fairbanks North Star Borough, US)
6405 -> 4104658    (Carroll County, US)
6407 -> 4203171    (Jones County, US)
6408 -> 1679430    (Zamboanga City, PH)
6410 -> 4262691    (Owen County, US)
6411 -> 4013513    (Colima, MX)
6412 -> 933044    (South-East, BW)
6413 -> 4069696    (Jefferson County, US)
6414 -> 4248062    (Richland County, US)
6415 -> 7910045    (Invercargill City, NZ)
6416 -> 4262462    (Ohio County, US)
6417 -> 4459575    (Catawba County, US)
6418 -> 5268253    (Racine County, US)
6419 -> 4191928    (Douglas County, US)
6421 -> 4069696    (Jefferson County, US)
6424 -> 4240212    (Hardin County, US)
6425 -> 4240212    (Hardin County, US)
6426 -> 4207132    (Lumpkin County, US)
6427 -> 4956873    (Aroostook County, US)
6428 -> 4540074    (Kay County, US)
6429 -> 4227499    (Twiggs County, US)
6430 -> 5183193    (Carbon County, US)
6432 -> 4096449    (Washington County, US)
6433 -> 4519300    (Muskingum County, US)
6434 -> 5944369    (Durham, CA)
6435 -> 8582219    (Zapopan, MX)
6437 -> 4229498    (Warren County, US)
6438 -> 4234528    (Brown County, US)
6440 -> 727012    (Sofia, BG)
6441 -> 4471487    (Hoke County, US)
6443 -> 8633817    (Tarauni, NG)
6444 -> 3836276    (Santa Fe, AR)
6445 -> 5004659    (Otsego County, US)
6446 -> 3844419    (Mendoza, AR)
6449 -> 3141558    (Rogaland, NO)
6451 -> 4116689    (Johnson County, US)
6452 -> 4134330    (Union County, US)
6453 -> 4157924    (Hamilton County, US)
6454 -> 5266044    (Outagamie County, US)
6455 -> 5868437    (Matanuska-Susitna Borough, US)
6456 -> 4048522    (Boone County, US)
6458 -> 5313135    (Santa Cruz County, US)
6460 -> 1040649    (Maputo, MZ)
6463 -> 4157924    (Hamilton County, US)
6464 -> 4157924    (Hamilton County, US)
6465 -> 4069472    (Jackson County, US)
6466 -> 6115047    (Quebec, CA)
6467 -> 4473631    (Johnston County, US)
6470 -> 6091732    (Nunavut, CA)
6471 -> 2660645    (Geneva, CH)
6474 -> 4815207    (Monongalia County, US)
6475 -> 4104658    (Carroll County, US)
6476 -> 4726521    (San Patricio County, US)
6477 -> 4130373    (Scott County, US)
6478 -> 4130035    (Saline County, US)
6479 -> 4454373    (Beaufort County, US)
6480 -> 11153151    (Abidjan, CI)
6482 -> 4347094    (Allegany County, US)
6483 -> 4277995    (Rice County, US)
6484 -> 4570707    (Berkeley County, US)
6485 -> 4072098    (Lee County, US)
6486 -> 909129    (Lusaka, ZM)
6487 -> 4186713    (Catoosa County, US)
6488 -> 5184423    (Clarion County, US)
6489 -> 5059430    (Grand Forks County, US)
6490 -> 4185265    (Burke County, US)
6491 -> 5571096    (Shasta County, US)
6492 -> 4198821    (Hall County, US)
6493 -> 4102799    (Bradley County, US)
6495 -> 5430806    (Mesa County, US)
6498 -> 5007996    (Saginaw County, US)
6499 -> 4991746    (Eaton County, US)
6500 -> 4195777    (Forsyth County, US)
6503 -> 4521196    (Pickaway County, US)
6504 -> 4198821    (Hall County, US)
6505 -> 4369894    (Somerset County, US)
6506 -> 4944911    (Nantucket County, US)
6507 -> 4072098    (Lee County, US)
6508 -> 4369894    (Somerset County, US)
6509 -> 4077029    (Morgan County, US)
6510 -> 4072707    (Limestone County, US)
6511 -> 3117732    (Madrid, ES)
6512 -> 4055660    (Clay County, US)
6513 -> 7839549    (Greater Geelong, AU)
6514 -> 4776564    (Northumberland County, US)
6515 -> 5428059    (Las Animas County, US)
6517 -> 7701516    (Udham Singh Nagar, IN)
6518 -> 4096449    (Washington County, US)
6519 -> 2962941    (County Limerick, IE)
6520 -> 4061590    (Fayette County, US)
6522 -> 4099679    (Arkansas County, US)
6524 -> 3181912    (Bolzano, IT)
6525 -> 4105838    (Clark County, US)
6526 -> 4229782    (Wayne County, US)
6527 -> 4503949    (Salem County, US)
6528 -> 4334734    (Natchitoches Parish, US)
6529 -> 4112780    (Grant County, US)
6530 -> 5048685    (Stearns County, US)
6531 -> 4144895    (Sussex County, US)
6532 -> 4074636    (Marion County, US)
6533 -> 5475594    (Lea County, US)
6534 -> 4060938    (Etowah County, US)
6535 -> 4074636    (Marion County, US)
6537 -> 4063130    (Franklin County, US)
6538 -> 8583353    (Culiacán, MX)
6540 -> 4452290    (Alamance County, US)
6541 -> 5427526    (Kit Carson County, US)
6542 -> 4060870    (Escambia County, US)
6543 -> 4191127    (Decatur County, US)
6544 -> 4274307    (Leavenworth County, US)
6545 -> 4282211    (Adair County, US)
6546 -> 4398787    (Moniteau County, US)
6547 -> 4276454    (Norton County, US)
6548 -> 4749657    (Buckingham County, US)
6549 -> 4096449    (Washington County, US)
6550 -> 4106339    (Columbia County, US)
6552 -> 4229498    (Warren County, US)
6553 -> 5251439    (Eau Claire County, US)
6554 -> 5197522    (Lebanon County, US)
6555 -> 4096449    (Washington County, US)
6556 -> 4265509    (Sullivan County, US)
6557 -> 4501053    (Cape May County, US)
6558 -> 4451815    (Yazoo County, US)
6559 -> 4072098    (Lee County, US)
6560 -> 4105838    (Clark County, US)
6561 -> 5106841    (Albany County, US)
6562 -> 5084505    (Cheshire County, US)
6563 -> 4236063    (Clinton County, US)
6564 -> 5041121    (Pennington County, US)
6565 -> 4997807    (Kalkaska County, US)
6566 -> 1735173    (Hulu Langat, MY)
6567 -> 4378897    (Buchanan County, US)
6568 -> 5306233    (Navajo County, US)
6569 -> 4218744    (Richmond County, US)
6570 -> 4211691    (Murray County, US)
6572 -> 5001594    (Mecosta County, US)
6573 -> 8010595    (Alcanena, PT)
6574 -> 5490135    (Sandoval County, US)
6575 -> 5412056    (Arapahoe County, US)
6576 -> 3837152    (San Juan, AR)
6577 -> 4188291    (Clayton County, US)
6578 -> 4258587    (Harrison County, US)
6579 -> 5000950    (Marquette County, US)
6581 -> 5586489    (Bonner County, US)
6582 -> 4123415    (Nevada County, US)
6583 -> 5146062    (Ashland County, US)
6584 -> 8582427    (Apodaca, MX)
6585 -> 5151705    (Darke County, US)
6586 -> 4744725    (Arlington County, US)
6587 -> 1609348    (Bangkok, TH)
6589 -> 4489357    (Rutherford County, US)
6590 -> 5437707    (San Miguel County, US)
6592 -> 4922408    (Kosciusko County, US)
6593 -> 4626743    (Grundy County, US)
6594 -> 4876545    (Sioux County, US)
6596 -> 4274916    (Lyon County, US)
6598 -> 4272234    (Graham County, US)
6599 -> 5877533    (Wade Hampton Census Area, US)
6600 -> 4054880    (Cherokee County, US)
6601 -> 4158643    (Highlands County, US)
6602 -> 2968815    (Paris, FR)
6603 -> 6941773    (Los Cabos, MX)
6604 -> 5232702    (Walworth County, US)
6605 -> 1346798    (Osh, KG)
6606 -> 4627251    (Hamblen County, US)
6607 -> 4127017    (Polk County, US)
6608 -> 4074277    (Madison County, US)
6609 -> 4488575    (Rockingham County, US)
6611 -> 4074736    (Marshall County, US)
6612 -> 4082741    (Perry County, US)
6613 -> 5687489    (Yellowstone County, US)
6616 -> 4742850    (Wood County, US)
6617 -> 4083063    (Pike County, US)
6618 -> 4703486    (Kleberg County, US)
6620 -> 4306340    (Robertson County, US)
6621 -> 4258587    (Harrison County, US)
6622 -> 4415503    (Wright County, US)
6624 -> 4055660    (Clay County, US)
6626 -> 4072098    (Lee County, US)
6627 -> 5362932    (Kern County, US)
6628 -> 4074246    (Macon County, US)
6630 -> 4235369    (Cass County, US)
6632 -> 4098200    (Winston County, US)
6633 -> 5065953    (Colfax County, US)
6634 -> 4214993    (Paulding County, US)
6635 -> 4666265    (Weakley County, US)
6637 -> 3983035    (Sinaloa, MX)
6638 -> 5598264    (Latah County, US)
6639 -> 4019231    (Aguascalientes, MX)
6640 -> 4074277    (Madison County, US)
6641 -> 5877395    (Valdez-Cordova Census Area, US)
6642 -> 4274916    (Lyon County, US)
6643 -> 5581553    (Routt County, US)
6644 -> 4202638    (Jasper County, US)
6645 -> 4159657    (Indian River County, US)
6646 -> 4742850    (Wood County, US)
6647 -> 4191928    (Douglas County, US)
6648 -> 4512438    (Gallia County, US)
6649 -> 4116689    (Johnson County, US)
6650 -> 4061590    (Fayette County, US)
6651 -> 4279155    (Sedgwick County, US)
6652 -> 3151864    (Hordaland, NO)
6653 -> 5643929    (Cascade County, US)
6655 -> 4283067    (Ballard County, US)
6656 -> 5494881    (Torrance County, US)
6657 -> 4092795    (Talladega County, US)
6658 -> 4741751    (Wichita County, US)
6659 -> 4537472    (Garfield County, US)
6661 -> 4863357    (Keokuk County, US)
6662 -> 4107027    (Crawford County, US)
6663 -> 98180    (Baghdad, IQ)
6664 -> 4240212    (Hardin County, US)
6666 -> 5129995    (Orleans County, US)
6667 -> 5583239    (Weld County, US)
6668 -> 4230822    (Whitfield County, US)
6669 -> 4074636    (Marion County, US)
6670 -> 4076795    (Montgomery County, US)
6671 -> 4758541    (Fauquier County, US)
6673 -> 4411468    (Texas County, US)
6674 -> 6324222    (Brasília, BR)
6677 -> 3448433    (São Paulo, BR)
6680 -> 4076706    (Monroe County, US)
6681 -> 3665361    (Amazonas, BR)
6684 -> 4130035    (Saline County, US)
6685 -> 5261587    (Manitowoc County, US)
6687 -> 4146810    (Bay County, US)
6688 -> 4234528    (Brown County, US)
6689 -> 4235793    (Christian County, US)
6690 -> 4048572    (Rowan County, US)
6691 -> 4373554    (Wicomico County, US)
6692 -> 4069472    (Jackson County, US)
6694 -> 4053062    (Calhoun County, US)
6695 -> 4739167    (Victoria County, US)
6696 -> 4127619    (Pulaski County, US)
6698 -> 4737316    (Travis County, US)
6699 -> 4227166    (Troup County, US)
6701 -> 4076706    (Monroe County, US)
6703 -> 3451136    (Rio Grande, BR)
6704 -> 4916434    (Whiteside County, US)
6705 -> 5798453    (Island County, US)
6706 -> 4374180    (Worcester County, US)
6707 -> 4134330    (Union County, US)
6708 -> 1635109    (Kota Mojokerto, ID)
6709 -> 4300606    (Metcalfe County, US)
6710 -> 5056549    (Nodaway County, US)
6712 -> 3608268    (La Ceiba, HN)
6713 -> 2267056    (Lisbon, PT)
6714 -> 4152927    (DeSoto County, US)
6715 -> 4227392    (Turner County, US)
6716 -> 4047434    (Russell County, US)
6718 -> 1632031    (Kota Pasuruan, ID)
6719 -> 4845904    (Windham County, US)
6720 -> 7910036    (Christchurch City, NZ)
6722 -> 4797875    (Barbour County, US)
6723 -> 4069696    (Jefferson County, US)
6724 -> 3985605    (San Luis Potosí, MX)
6725 -> 2229336    (Littoral, CM)
6726 -> 4272003    (Geary County, US)
6727 -> 4851093    (Cerro Gordo County, US)
6729 -> 4071959    (Lawrence County, US)
6731 -> 4458155    (Buncombe County, US)
6734 -> 4285317    (Boyle County, US)
6736 -> 4055785    (Cleburne County, US)
6738 -> 5146062    (Ashland County, US)
6739 -> 4055660    (Clay County, US)
6740 -> 4285302    (Boyd County, US)
6741 -> 4283814    (Bell County, US)
6742 -> 7910038    (Dunedin City, NZ)
6743 -> 4755976    (Dinwiddie County, US)
6744 -> 2205272    (Central, FJ)
6745 -> 4232512    (Adams County, US)
6748 -> 4671673    (Austin County, US)
6751 -> 5464151    (Curry County, US)
6754 -> 5437707    (San Miguel County, US)
6755 -> 5048759    (Stevens County, US)
6756 -> 4744031    (Albemarle County, US)
6757 -> 4197807    (Grady County, US)
6758 -> 167541    (Dimashq, SY)
6759 -> 4107139    (Cross County, US)
6760 -> 7839678    (Launceston, AU)
6762 -> 4267572    (Anderson County, US)
6763 -> 4919988    (Elkhart County, US)
6764 -> 5436477    (Rio Grande County, US)
6766 -> 4500561    (Atlantic County, US)
6767 -> 4907910    (Rock Island County, US)
6768 -> 4440578    (Pearl River County, US)
6769 -> 8582376    (Cuernavaca, MX)
6770 -> 5434773    (Pitkin County, US)
6771 -> 1733046    (Kuala Lumpur, MY)
6772 -> 4130449    (Sebastian County, US)
6773 -> 5487732    (Rio Arriba County, US)
6774 -> 5493780    (Taos County, US)
6775 -> 4236063    (Clinton County, US)
6777 -> 4956755    (Androscoggin County, US)
6778 -> 4215089    (Peach County, US)
6779 -> 5420926    (El Paso County, US)
6781 -> 4197608    (Gordon County, US)
6782 -> 4169471    (Putnam County, US)
6783 -> 1258183    (Rewa, IN)
6784 -> 2650386    (East Lothian, GB)
6785 -> 4117774    (Lafayette County, US)
6787 -> 241302    (English River, SC)
6788 -> 4102799    (Bradley County, US)
6789 -> 4161925    (Liberty County, US)
6791 -> 4350425    (Caroline County, US)
6793 -> 3868621    (Valparaíso, CL)
6794 -> 3899537    (Antofagasta, CL)
6796 -> 4282035    (Wyandotte County, US)
6798 -> 4463056    (Davidson County, US)
6799 -> 4235369    (Cass County, US)
6802 -> 4036650    (Magallanes, CL)
6805 -> 7732063    (Seyhan, TR)
6806 -> 4057296    (Covington County, US)
6807 -> 4055624    (Clarke County, US)
6808 -> 4757844    (Essex County, US)
6810 -> 7535954    (Central Singapore, SG)
6812 -> 4063130    (Franklin County, US)
6813 -> 4857806    (Fremont County, US)
6814 -> 8583732    (Xalapa, MX)
6816 -> 5383832    (Plumas County, US)
6817 -> 3474570    (Asunción, PY)
6818 -> 6547285    (Marrakech, MA)
6819 -> 8634513    (Jos South, NG)
6821 -> 5233146    (Addison County, US)
6822 -> 5363385    (Kings County, US)
6824 -> 5693772    (Box Butte County, US)
6827 -> 4236063    (Clinton County, US)
6828 -> 4229498    (Warren County, US)
6829 -> 4328254    (Iberia Parish, US)
6830 -> 5296837    (Greenlee County, US)
6831 -> 4112780    (Grant County, US)
6832 -> 4601709    (York County, US)
6833 -> 5420926    (El Paso County, US)
6836 -> 4652809    (Rhea County, US)
6837 -> 7873900    (Ilorin West, NG)
6838 -> 4293245    (Graves County, US)
6839 -> 5217142    (Venango County, US)
6841 -> 4184153    (Brantley County, US)
6842 -> 3583462    (San Miguel, SV)
6845 -> 4134330    (Union County, US)
6847 -> 4542417    (McCurtain County, US)
6851 -> 4490053    (Sampson County, US)
6853 -> 4096449    (Washington County, US)
6855 -> 3583360    (San Salvador, SV)
6856 -> 5064837    (Buffalo County, US)
6857 -> 4270394    (Dickinson County, US)
6858 -> 3583332    (Santa Ana, SV)
6859 -> 360997    (Giza, EG)
6860 -> 4125059    (Ouachita County, US)
6862 -> 4052744    (Butler County, US)
6863 -> 4055170    (Choctaw County, US)
6864 -> 4300012    (Mason County, US)
6865 -> 4202638    (Jasper County, US)
6866 -> 4096449    (Washington County, US)
6867 -> 4298811    (Livingston County, US)
6868 -> 4229782    (Wayne County, US)
6869 -> 2513413    (Murcia, ES)
6870 -> 5594311    (Gooding County, US)
6871 -> 4118984    (Lincoln County, US)
6872 -> 4199102    (Haralson County, US)
6873 -> 5111868    (Cayuga County, US)
6875 -> 8636754    (Akure South, NG)
6876 -> 4480053    (Moore County, US)
6878 -> 5709906    (Washoe County, US)
6880 -> 4548102    (Pittsburg County, US)
6881 -> 4111857    (Fulton County, US)
6882 -> 4484186    (Pasquotank County, US)
6883 -> 5783699    (Tooele County, US)
6885 -> 4240212    (Hardin County, US)
6886 -> 9828960    (Kota Metro, ID)
6888 -> 4267492    (Allen County, US)
6889 -> 1337179    (Dhaka, BD)
6890 -> 4689391    (Erath County, US)
6891 -> 4272434    (Greenwood County, US)
6892 -> 4053062    (Calhoun County, US)
6893 -> 4074246    (Macon County, US)
6894 -> 4104658    (Carroll County, US)
6895 -> 4431274    (Itawamba County, US)
6896 -> 4076706    (Monroe County, US)
6897 -> 5008950    (Sanilac County, US)
6901 -> 4119581    (Logan County, US)
6902 -> 7871253    (Kaduna South, NG)
6903 -> 4481757    (New Hanover County, US)
6904 -> 6362988    (Melilla, ES)
6905 -> 4074277    (Madison County, US)
6906 -> 4074636    (Marion County, US)
6908 -> 4218744    (Richmond County, US)
6909 -> 4085418    (Randolph County, US)
6910 -> 4675805    (Bowie County, US)
6911 -> 1266810    (Kheda, IN)
6912 -> 4584561    (Lancaster County, US)
6913 -> 4190062    (Crisp County, US)
6914 -> 2193734    (Auckland, NZ)
6916 -> 1830103    (Phnom Penh, KH)
6917 -> 4130373    (Scott County, US)
6918 -> 4055660    (Clay County, US)
6919 -> 5924982    (Colchester, CA)
6920 -> 1735136    (Gombak, MY)
6921 -> 4428541    (Grenada County, US)
6922 -> 4063130    (Franklin County, US)
6923 -> 4118984    (Lincoln County, US)
6924 -> 4275428    (Miami County, US)
6925 -> 4313367    (Whitley County, US)
6926 -> 4069472    (Jackson County, US)
6927 -> 3521082    (Puebla, MX)
6928 -> 4258587    (Harrison County, US)
6929 -> 2657895    (Zurich, CH)
6931 -> 4281852    (Wilson County, US)
6932 -> 104514    (Makkah, SA)
6933 -> 5391692    (San Benito County, US)
6934 -> 4223848    (Spalding County, US)
6935 -> 4072098    (Lee County, US)
6936 -> 8505032    (Netherlands Antilles (AN))
6937 -> 4271650    (Ford County, US)
6938 -> 4063130    (Franklin County, US)
6942 -> 4453028    (Ashe County, US)
6943 -> 2593113    (Valencia, ES)
6945 -> 4063130    (Franklin County, US)
6946 -> 5520910    (Ector County, US)
6947 -> 4174886    (Taylor County, US)
6948 -> 4101244    (Benton County, US)
6950 -> 4076706    (Monroe County, US)
6952 -> 5490272    (Santa Fe County, US)
6953 -> 4229498    (Warren County, US)
6954 -> 4279478    (Smith County, US)
6956 -> 5784440    (Weber County, US)
6958 -> 5151865    (Defiance County, US)
6959 -> 4074736    (Marshall County, US)
6960 -> 4105838    (Clark County, US)
6961 -> 7910055    (Nelson City, NZ)
6963 -> 2186240    (New Plymouth District, NZ)
6964 -> 5258396    (Kenosha County, US)
6965 -> 5420332    (Eagle County, US)
6967 -> 4279478    (Smith County, US)
6971 -> 4181182    (Barrow County, US)
6972 -> 5345659    (El Dorado County, US)
6974 -> 4118984    (Lincoln County, US)
6976 -> 4693951    (Gonzales County, US)
6977 -> 4198997    (Hancock County, US)
6978 -> 8582167    (Puerto Vallarta, MX)
6979 -> 4058076    (Dallas County, US)
6980 -> 5814921    (Walla Walla County, US)
6981 -> 4172139    (Sarasota County, US)
6982 -> 4074736    (Marshall County, US)
6983 -> 4115463    (Howard County, US)
6984 -> 4169471    (Putnam County, US)
6985 -> 7839758    (Newcastle, AU)
6987 -> 4123857    (Newton County, US)
6988 -> 4931378    (Bristol County, US)
6990 -> 4534948    (Delaware County, US)
6991 -> 5001670    (Menominee County, US)
6994 -> 4228098    (Upson County, US)
6995 -> 4096449    (Washington County, US)
7000 -> 5112392    (Chemung County, US)
7003 -> 4123857    (Newton County, US)
7005 -> 3520914    (Querétaro, MX)
7006 -> 4096107    (Walker County, US)
7008 -> 4198997    (Hancock County, US)
7009 -> 4871919    (Poweshiek County, US)
7010 -> 4069696    (Jefferson County, US)
7011 -> 4462764    (Currituck County, US)
7012 -> 292969    (Abu Dhabi, AE)
7013 -> 6321026    (Salvador, BR)
7015 -> 292224    (Dubai, AE)
7016 -> 4167060    (Orange County, US)
7018 -> 4229498    (Warren County, US)
7019 -> 5528909    (Randall County, US)
7020 -> 4177409    (Walton County, US)
7021 -> 4286549    (Calloway County, US)
7022 -> 5607202    (Shoshone County, US)
7023 -> 5761960    (Yamhill County, US)
7029 -> 4601150    (Williamsburg County, US)
7030 -> 4172096    (Santa Rosa County, US)
7034 -> 4269851    (Comanche County, US)
7035 -> 4112045    (Garland County, US)
7036 -> 4187390    (Chatham County, US)
7037 -> 2523918    (Palermo, IT)
7038 -> 4191654    (Dodge County, US)
7040 -> 5167284    (Portage County, US)
7041 -> 2766823    (Salzburg, AT)
7043 -> 4275266    (McPherson County, US)
7044 -> 4082741    (Perry County, US)
7045 -> 3373557    (Saint Michael, BB)
7046 -> 4226286    (Thomas County, US)
7047 -> 5112398    (Chenango County, US)
7048 -> 5081000    (Valley County, US)
7050 -> 5003136    (Muskegon County, US)
7052 -> 5116642    (Erie County, US)
7054 -> 4076706    (Monroe County, US)
7055 -> 4543342    (Muskogee County, US)
7056 -> 4287080    (Carter County, US)
7057 -> 5031616    (Itasca County, US)
7058 -> 4199416    (Harris County, US)
7061 -> 6544251    (Schouwen-Duiveland, NL)
7062 -> 4815060    (Mineral County, US)
7064 -> 4569930    (Bamberg County, US)
7065 -> 4328261    (Iberville Parish, US)
7066 -> 4191127    (Decatur County, US)
7067 -> 4119581    (Logan County, US)
7068 -> 5053164    (Winona County, US)
7072 -> 8583137    (Lafragua, MX)
7074 -> 411740    (Muscat, OM)
7075 -> 4104658    (Carroll County, US)
7076 -> 4488575    (Rockingham County, US)
7079 -> 4737562    (Trinity County, US)
7080 -> 5040515    (Otter Tail County, US)
7084 -> 4202662    (Jeff Davis County, US)
7085 -> 4537472    (Garfield County, US)
7086 -> 4047434    (Russell County, US)
7087 -> 4130373    (Scott County, US)
7089 -> 4298811    (Livingston County, US)
7090 -> 4229782    (Wayne County, US)
7091 -> 4800020    (Braxton County, US)
7092 -> 4574531    (Chester County, US)
7093 -> 4713738    (Nacogdoches County, US)
7094 -> 4624737    (Giles County, US)
7096 -> 703446    (Kiev, UA)
7097 -> 5141784    (Ulster County, US)
7098 -> 5034327    (Le Sueur County, US)
7099 -> 4119374    (Little River County, US)
7100 -> 5866071    (Kenai Peninsula Borough, US)
7101 -> 4085418    (Randolph County, US)
7103 -> 1164807    (Sindh, PK)
7105 -> 2950157    (Berlin, DE)
7107 -> 4734150    (Starr County, US)
7108 -> 4584561    (Lancaster County, US)
7111 -> 4050506    (Campbell County, US)
7113 -> 4975418    (Piscataquis County, US)
7115 -> 5587975    (Canyon County, US)
7116 -> 4229882    (Webster County, US)
7117 -> 7627229    (Katihar, IN)
7120 -> 5173386    (Summit County, US)
7121 -> 1167710    (Punjab, PK)
7122 -> 4165603    (Nassau County, US)
7124 -> 4119825    (Lonoke County, US)
7125 -> 4114303    (Hempstead County, US)
7126 -> 5395582    (Sierra County, US)
7127 -> 4092386    (Sumter County, US)
7128 -> 4497707    (Watauga County, US)
7129 -> 4127330    (Prairie County, US)
7130 -> 5058990    (Eddy County, US)
7131 -> 4074636    (Marion County, US)
7132 -> 4640041    (Maury County, US)
7133 -> 4190959    (Dawson County, US)
7134 -> 4236157    (Coles County, US)
7136 -> 5228997    (Kingsbury County, US)
7137 -> 4151550    (Collier County, US)
7138 -> 4014336    (Chihuahua, MX)
7140 -> 4897897    (Jo Daviess County, US)
7141 -> 4107027    (Crawford County, US)
7142 -> 4287080    (Carter County, US)
7143 -> 1633407    (Kota Padang, ID)
7146 -> 4071959    (Lawrence County, US)
7147 -> 4380498    (Cedar County, US)
7148 -> 4762988    (Hanover County, US)
7149 -> 4069472    (Jackson County, US)
7150 -> 4096449    (Washington County, US)
7151 -> 1633069    (Kota Palembang, ID)
7153 -> 4757844    (Essex County, US)
7157 -> 3689152    (Barranquilla, CO)
7158 -> 3688467    (Bucaramanga, CO)
7160 -> 4815060    (Mineral County, US)
7161 -> 4232592    (Alexander County, US)
7162 -> 5137620    (Seneca County, US)
7163 -> 4226538    (Tift County, US)
7164 -> 3435214    (Corrientes, AR)
7165 -> 4421449    (Chickasaw County, US)
7166 -> 5688266    (Burleigh County, US)
7167 -> 4236063    (Clinton County, US)
7170 -> 5501350    (Carson City, US)
7171 -> 2519582    (Ceuta, ES)
7172 -> 4317649    (Bossier Parish, US)
7173 -> 4231976    (Worth County, US)
7175 -> 5543199    (Millard County, US)
7176 -> 4056099    (Coffee County, US)
7178 -> 4912398    (Stark County, US)
7180 -> 1626229    (North Sulawesi, ID)
7184 -> 4069696    (Jefferson County, US)
7186 -> 4464374    (Durham County, US)
7187 -> 3531730    (Campeche, MX)
7188 -> 4232512    (Adams County, US)
7190 -> 1732904    (Klang, MY)
7191 -> 4618068    (Dickson County, US)
7194 -> 4283333    (Bath County, US)
7195 -> 4104658    (Carroll County, US)
7196 -> 1736375    (Kota Bharu, MY)
7198 -> 4711974    (Montague County, US)
7199 -> 4106460    (Conway County, US)
7201 -> 4156394    (Gadsden County, US)
7202 -> 4191928    (Douglas County, US)
7205 -> 7729989    (Chanchaga, NG)
7206 -> 4119581    (Logan County, US)
7207 -> 4105838    (Clark County, US)
7208 -> 5196674    (Lackawanna County, US)
7209 -> 4344530    (Vermilion Parish, US)
7210 -> 4065243    (Greene County, US)
7211 -> 4877685    (Story County, US)
7212 -> 4438104    (Neshoba County, US)
7214 -> 4074636    (Marion County, US)
7215 -> 4073885    (Lowndes County, US)
7216 -> 4211716    (Muscogee County, US)
7218 -> 7729943    (Warri South, NG)
7219 -> 5867113    (Lake and Peninsula Borough, US)
7220 -> 5099381    (Hunterdon County, US)
7222 -> 1624916    (Kota Bandar Lampung, ID)
7223 -> 4259986    (Knox County, US)
7224 -> 4082974    (Pickens County, US)
7225 -> 5004659    (Otsego County, US)
7226 -> 4880625    (Wapello County, US)
7228 -> 4369894    (Somerset County, US)
7229 -> 4343313    (Terrebonne Parish, US)
7230 -> 4469619    (Halifax County, US)
7231 -> 5485605    (Quay County, US)
7232 -> 5772317    (Cache County, US)
7233 -> 4683066    (Cooke County, US)
7234 -> 4161204    (Lake County, US)
7236 -> 3860255    (Cordoba, AR)
7238 -> 3838231    (Salta, AR)
7240 -> 5002390    (Montcalm County, US)
7242 -> 4475647    (Lenoir County, US)
7243 -> 3378950    (Demerara-Mahaica, GY)
7245 -> 8659740    (Enugu North, NG)
7246 -> 3489586    (Manchester, JM)
7247 -> 4123857    (Newton County, US)
7250 -> 4413006    (Vernon County, US)
7254 -> 2337542    (Imo, NG)
7255 -> 4158068    (Hardee County, US)
7256 -> 2028461    (Ulaanbaatar, MN)
7261 -> 3170831    (Piedmont, IT)
7263 -> 1607000    (Roi Et, TH)
7265 -> 2179538    (Wellington, NZ)
7267 -> 3596416    (El Progreso, GT)
7270 -> 1259426    (Puducherry, IN)
7271 -> 2744011    (Zeeland, NL)
7276 -> 3174976    (Latium, IT)
7278 -> 3609672    (Francisco Morazán, HN)
7279 -> 3595530    (Guatemala, GT)
7280 -> 1733046    (Kuala Lumpur, MY)
7281 -> 3012874    (Île-de-France, FR)
7283 -> 223816    (Djibouti (DJ))
7284 -> 7521305    (Central Luzon, PH)
7286 -> 3849574    (La Pampa, AR)
7289 -> 3606066    (Lempira, HN)
7290 -> 2911297    (Hamburg, DE)
7291 -> 160260    (Dar es Salaam, TZ)
7292 -> 1270260    (Haryana, IN)
7294 -> 2345891    (Cross River, NG)
7295 -> 2953481    (Baden-Württemberg, DE)
7299 -> 484048    (Tatarstan, RU)
7301 -> 4017700    (Baja California, MX)
7302 -> 1123230    (Takhar, AF)
7308 -> 3893623    (Coquimbo, CL)
7311 -> 2944387    (Bremen, DE)
7313 -> 2346794    (Borno, NG)
7314 -> 2749879    (North Holland, NL)
7315 -> 2745909    (Utrecht, NL)
7316 -> 444178    (Addis Ababa, ET)
7319 -> 3590978    (Quetzaltenango, GT)
7320 -> 1223421    (Western, LK)
7322 -> 7521303    (Calabarzon, PH)
7328 -> 2761367    (Vienna, AT)
7329 -> 1253626    (Uttar Pradesh, IN)
7330 -> 2253350    (Dakar, SN)
7331 -> 3979840    (Zacatecas, MX)
7332 -> 7521306    (Central Visayas, PH)
7333 -> 7521298    (Soccsksargen, PH)
7335 -> 3514780    (Veracruz, MX)
7337 -> 6115047    (Quebec, CA)
7340 -> 2324828    (Plateau, NG)
7342 -> 3617762    (Managua, NI)
7343 -> 2565343    (Edo, NG)
7347 -> 7521308    (Zamboanga Peninsula, PH)
7348 -> 4013513    (Colima, MX)
7349 -> 2182501    (Southland, NZ)
7350 -> 2335196    (Kano, NG)
7351 -> 3833578    (Tucuman, AR)
7352 -> 6091732    (Nunavut, CA)
7353 -> 2660645    (Geneva, CH)
7354 -> 11153057    (Lagunes, CI)
7358 -> 1444366    (Uttarakhand, IN)
7359 -> 3165244    (Trentino-Alto Adige, IT)
7360 -> 3873544    (Santiago Metropolitan, CL)
7361 -> 3983035    (Sinaloa, MX)
7362 -> 2263478    (Santarém, PT)
7364 -> 3164604    (Veneto, IT)
7365 -> 4017698    (Baja California Sur, MX)
7366 -> 4030656    (French Polynesia (PF))
7367 -> 2038349    (Beijing, CN)
7368 -> 4019231    (Aguascalientes, MX)
7369 -> 98180    (Baghdad, IQ)
7371 -> 1923045    (Banten, ID)
7373 -> 3451133    (Rio Grande do Sul, BR)
7374 -> 3615027    (Atlántida, HN)
7375 -> 2192628    (Canterbury, NZ)
7377 -> 932506    (Maseru, LS)
7378 -> 7521307    (Eastern Visayas, PH)
7381 -> 6612109    (Otago, NZ)
7382 -> 1796231    (Shanghai, CN)
7383 -> 3174618    (Lombardy, IT)
7384 -> 3522961    (Morelos, MX)
7386 -> 1626232    (South Sulawesi, ID)
7387 -> 1264542    (Madhya Pradesh, IN)
7390 -> 3899537    (Antofagasta, CL)
7394 -> 325361    (Adana, TR)
7395 -> 3474570    (Asunción, PY)
7397 -> 3439137    (Central, PY)
7398 -> 2332785    (Kwara, NG)
7399 -> 3583462    (San Miguel, SV)
7400 -> 2749990    (North Brabant, NL)
7403 -> 3583360    (San Salvador, SV)
7404 -> 3583332    (Santa Ana, SV)
7405 -> 2513413    (Murcia, ES)
7406 -> 2332453    (Lagos, NG)
7407 -> 2326168    (Ondo, NG)
7408 -> 1085595    (Mpumalanga, ZA)
7409 -> 614540    (Georgia (GE))
7411 -> 1337179    (Dhaka, BD)
7412 -> 3027939    (Centre, FR)
7413 -> 2335722    (Kaduna, NG)
7416 -> 3521082    (Puebla, MX)
7417 -> 2657895    (Zurich, CH)
7418 -> 3181042    (Campania, IT)
7419 -> 2593113    (Valencia, ES)
7420 -> 2699767    (Dalarna, SE)
7422 -> 6612108    (Nelson, NZ)
7423 -> 2181872    (Taranaki, NZ)
7424 -> 1641899    (South Kalimantan, ID)
7425 -> 1151253    (Phuket, TH)
7427 -> 1626197    (West Sumatra, ID)
7429 -> 292224    (Dubai, AE)
7430 -> 3653224    (Pichincha, EC)
7431 -> 3657505    (Guayas, EC)
7432 -> 3658195    (El Oro, EC)
7433 -> 1643012    (Papua, ID)
7437 -> 1796328    (Shandong, CN)
7438 -> 2766823    (Salzburg, AT)
7439 -> 2905330    (Hesse, DE)
7442 -> 2950157    (Berlin, DE)
7444 -> 2842566    (Saxony, DE)
7445 -> 1275715    (Bihar, IN)
7447 -> 2743698    (South Holland, NL)
7448 -> 4014336    (Chihuahua, MX)
7450 -> 1626196    (South Sumatra, ID)
7454 -> 3668578    (Santander, CO)
7455 -> 1213642    (North Sumatra, ID)
7458 -> 3531730    (Campeche, MX)
7459 -> 2328925    (Niger, NG)
7460 -> 2565341    (Delta, NG)
7461 -> 2985244    (Provence-Alpes-Côte d'Azur, FR)
7462 -> 3435907    (Buenos Aires, AR)
7464 -> 2565344    (Enugu, NG)
7465 -> 2993457    (Monaco (MC))
7466 -> 1606589    (Samut Prakan, TH)
7467 -> 3595528    (Guatemala (GT))
7470 -> 2245662    (Senegal (SN))
7471 -> 2287781    (Ivory Coast (CI))
7472 -> 2960313    (Luxembourg (LU))
